<!DOCTYPE html>
<html>
<head>
<title>ButtonDebouncer.h</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl com">/****************************************************************************</span>
<span class="hl com">Header for ButtonDebouncer</span>
<span class="hl com"> ****************************************************************************/</span>

<span class="hl ppc">#ifndef ButtonDebouncer_H</span>
<span class="hl ppc">#define ButtonDebouncer_H</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Events.h&quot;</span><span class="hl ppc"></span>

<span class="hl slc">// typedefs for the states</span>

<span class="hl slc">// State definitions for use with the query function</span>
<span class="hl kwc">typedef</span> <span class="hl kwb">enum</span> <span class="hl opt">{</span> Debouncing<span class="hl opt">,</span> Ready4DB <span class="hl opt">}</span> ButtonStates_t<span class="hl opt">;</span>

<span class="hl slc">// Public Function Prototypes</span>

ES_Event_t <span class="hl kwd">RunButtonDebounceSM</span><span class="hl opt">(</span>ES_Event_t CurrentEvent<span class="hl opt">);</span>
<span class="hl kwb">void</span> <span class="hl kwd">StartButtonDebounceSM</span><span class="hl opt">(</span>ES_Event_t CurrentEvent<span class="hl opt">);</span>
ButtonStates_t <span class="hl kwd">QueryButtonDebounceSM</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">);</span>
ES_Event_t <span class="hl kwd">RunButtonDebounceSM</span><span class="hl opt">(</span>ES_Event_t ThisEvent<span class="hl opt">);</span>
<span class="hl kwb">bool</span> <span class="hl kwd">InitButtonDebounceSM</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> Priority<span class="hl opt">);</span>
<span class="hl kwb">bool</span> <span class="hl kwd">PostButtonDebounceSM</span><span class="hl opt">(</span>ES_Event_t ThisEvent<span class="hl opt">);</span>
<span class="hl kwb">bool</span> <span class="hl kwd">Check4Button</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">);</span>

<span class="hl ppc">#endif</span> <span class="hl com">/*MorseElements_H */</span><span class="hl ppc"></span>
</pre>
</body>
</html>
<!--HTML generated by highlight 3.39, http://www.andre-simon.de/-->
