<!DOCTYPE html>
<html>
<head>
<title>ButtonDebouncer.c</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl com">/****************************************************************************</span>
<span class="hl com"> Module</span>
<span class="hl com">   ButtonDebouncer.c</span>
<span class="hl com"></span>
<span class="hl com"> Revision</span>
<span class="hl com">   1.0.1</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">   This is a template file for implementing flat state machines under the</span>
<span class="hl com">   Gen2 Events and Services Framework.</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> History</span>
<span class="hl com"> When           Who     What/Why</span>
<span class="hl com"> -------------- ---     --------</span>
<span class="hl com"> 11/01/18       ndc      Implement button Debouncer</span>
<span class="hl com"> 01/15/12 11:12 jec      revisions for Gen2 framework</span>
<span class="hl com"> 11/07/11 11:26 jec      made the queue static</span>
<span class="hl com"> 10/30/11 17:59 jec      fixed references to CurrentEvent in RunTemplateSM()</span>
<span class="hl com"> 10/23/11 18:20 jec      began conversion from SMTemplate.c (02/20/07 rev)</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl com">/*----------------------------- Include Files -----------------------------*/</span>
<span class="hl com">/* include header files for this state machine as well as any machines at the</span>
<span class="hl com">   next lower level in the hierarchy that are sub-machines to this machine</span>
<span class="hl com">*/</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Configure.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Framework.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;TemplateFSM.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ButtonDebouncer.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;MorseElementsService.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ShiftRegisterWrite.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Timers.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;driverlib/gpio.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_gpio.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_types.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_memmap.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_sysctl.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include &lt;stdint.h&gt;</span>
<span class="hl ppc">#include &lt;stdbool.h&gt;</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;termio.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;LCD_Write.h&quot;</span><span class="hl ppc"></span>

<span class="hl com">/*----------------------------- Module Defines ----------------------------*/</span>

<span class="hl com">/*---------------------------- Module Functions ---------------------------*/</span>
<span class="hl com">/* prototypes for private functions for this machine.They should be functions</span>
<span class="hl com">   relevant to the behavior of this state machine</span>
<span class="hl com">*/</span>

<span class="hl com">/*---------------------------- Module Variables ---------------------------*/</span>
<span class="hl slc">// everybody needs a state variable, you may need others as well.</span>
<span class="hl slc">// type of state variable should match htat of enum in header file</span>
<span class="hl kwb">static</span> ButtonStates_t CurrentState<span class="hl opt">;</span>
<span class="hl kwb">static uint8_t</span>        LastButtonState<span class="hl opt">;</span>

<span class="hl slc">// with the introduction of Gen2, we need a module level Priority var as well</span>
<span class="hl kwb">static uint8_t</span>  MyPriority<span class="hl opt">;</span>
<span class="hl kwb">static uint8_t</span>  BTTN_MASK <span class="hl opt">=</span> <span class="hl num">0x10</span><span class="hl opt">;</span>
<span class="hl com">/*------------------------------ Module Code ------------------------------*/</span>
<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     InitButtonDebounceSM</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     uint8_t : the priorty of this service</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     bool, false if error in initialization, true otherwise</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Saves away the priority, sets up the initial transition and does any</span>
<span class="hl com">     other required initialization for this state machine</span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     J. Edward Carryer, 10/23/11, 18:55</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">bool</span> <span class="hl kwd">InitButtonDebounceSM</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> Priority<span class="hl opt">)</span>
<span class="hl opt">{</span>
  ES_Event_t ThisEvent<span class="hl opt">;</span>

  MyPriority <span class="hl opt">=</span> Priority<span class="hl opt">;</span>
  <span class="hl slc">// put us into the Initial Debouncing state and sample last button state</span>
  CurrentState <span class="hl opt">=</span> Ready4DB<span class="hl opt">;</span>
  LastButtonState <span class="hl opt">= (</span><span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTB_BASE <span class="hl opt">+ (</span>GPIO_O_DATA <span class="hl opt">+</span> ALL_BITS<span class="hl opt">)) &amp;</span> BTTN_MASK<span class="hl opt">);</span>
  <span class="hl slc">// post the initial transition event</span>
  ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_INIT<span class="hl opt">;</span>
  <span class="hl slc">//Set Timers</span>
  <span class="hl kwd">ES_Timer_InitTimer</span><span class="hl opt">(</span>DEBOUNCE_TIMER<span class="hl opt">,</span> <span class="hl num">100</span><span class="hl opt">);</span>
  <span class="hl kwa">if</span> <span class="hl opt">(</span><span class="hl kwd">ES_PostToService</span><span class="hl opt">(</span>MyPriority<span class="hl opt">,</span> ThisEvent<span class="hl opt">) ==</span> <span class="hl kwa">true</span><span class="hl opt">)</span>
  <span class="hl opt">{</span>
    <span class="hl kwa">return true</span><span class="hl opt">;</span>
  <span class="hl opt">}</span>
  <span class="hl kwa">else</span>
  <span class="hl opt">{</span>
    <span class="hl kwa">return false</span><span class="hl opt">;</span>
  <span class="hl opt">}</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     PostButtonDebounceSM</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     EF_Event ThisEvent , the event to post to the queue</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     boolean False if the Enqueue operation failed, True otherwise</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Posts an event to this state machine&apos;s queue</span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     J. Edward Carryer, 10/23/11, 19:25</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">bool</span> <span class="hl kwd">PostButtonDebounceSM</span><span class="hl opt">(</span>ES_Event_t ThisEvent<span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl kwa">return</span> <span class="hl kwd">ES_PostToService</span><span class="hl opt">(</span>MyPriority<span class="hl opt">,</span> ThisEvent<span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">    RunButtonDebounceFSM</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">   ES_Event : the event to process</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">   ES_Event, ES_NO_EVENT if no error ES_ERROR otherwise</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">   add your description here</span>
<span class="hl com"> Notes</span>
<span class="hl com">   uses nested switch/case to implement the machine.</span>
<span class="hl com"> Author</span>
<span class="hl com">   J. Edward Carryer, 01/15/12, 15:23</span>
<span class="hl com">****************************************************************************/</span>
ES_Event_t <span class="hl kwd">RunButtonDebounceSM</span><span class="hl opt">(</span>ES_Event_t ThisEvent<span class="hl opt">)</span>
<span class="hl opt">{</span>
  ES_Event_t ReturnEvent<span class="hl opt">;</span>
  ReturnEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_NO_EVENT<span class="hl opt">;</span> <span class="hl slc">// assume no errors</span>

  <span class="hl kwa">switch</span> <span class="hl opt">(</span>CurrentState<span class="hl opt">)</span>
  <span class="hl opt">{</span>
    <span class="hl kwa">case</span> Debouncing<span class="hl opt">:</span>        <span class="hl slc">// If current state is initial Psedudo State</span>
    <span class="hl opt">{</span>
      <span class="hl kwd">puts</span><span class="hl opt">(</span><span class="hl str">&quot;Enter Debouncing case</span><span class="hl esc">\r\n</span><span class="hl str">&quot;</span><span class="hl opt">);</span>
      <span class="hl kwa">if</span> <span class="hl opt">((</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_TIMEOUT<span class="hl opt">) &amp;&amp; (</span>ThisEvent<span class="hl opt">.</span>EventParam <span class="hl opt">==</span> DEBOUNCE_TIMER<span class="hl opt">))</span>
      <span class="hl opt">{</span>
        <span class="hl slc">//Update CurrentState to Ready4DB</span>
        CurrentState <span class="hl opt">=</span> Ready4DB<span class="hl opt">;</span>
      <span class="hl opt">}</span>
      <span class="hl slc">//CurrentState = Ready4DB;</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>

    <span class="hl kwa">case</span> Ready4DB<span class="hl opt">:</span>
    <span class="hl opt">{</span>
      <span class="hl kwd">puts</span><span class="hl opt">(</span><span class="hl str">&quot;Enter Ready4DB case</span><span class="hl esc">\r\n</span><span class="hl str">&quot;</span><span class="hl opt">);</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_BUTTON_UP<span class="hl opt">)</span>
      <span class="hl opt">{</span>
        <span class="hl kwd">ES_Timer_InitTimer</span><span class="hl opt">(</span>DEBOUNCE_TIMER<span class="hl opt">,</span> <span class="hl num">100</span><span class="hl opt">);</span>

        <span class="hl slc">//Update Current State</span>
        CurrentState <span class="hl opt">=</span> Debouncing<span class="hl opt">;</span>
        <span class="hl slc">//Create Event</span>
        ES_Event_t ThisEvent<span class="hl opt">;</span>
        ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_DBBUTTON_UP<span class="hl opt">;</span>
      <span class="hl opt">}</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_BUTTON_DOWN<span class="hl opt">)</span>
      <span class="hl opt">{</span>
        <span class="hl kwd">ES_Timer_InitTimer</span><span class="hl opt">(</span>DEBOUNCE_TIMER<span class="hl opt">,</span> <span class="hl num">100</span><span class="hl opt">);</span>
        <span class="hl slc">//Update Current State</span>
        CurrentState <span class="hl opt">=</span> Debouncing<span class="hl opt">;</span>
        <span class="hl slc">//Create Event</span>
        ES_Event_t ThisEvent<span class="hl opt">;</span>
        <span class="hl kwd">puts</span><span class="hl opt">(</span><span class="hl str">&quot;Detected Button Down</span><span class="hl esc">\r\n</span><span class="hl str">&quot;</span><span class="hl opt">);</span>
        ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_DBBUTTON_DOWN<span class="hl opt">;</span>
        <span class="hl kwd">PostMorseElementsService</span><span class="hl opt">(</span>ThisEvent<span class="hl opt">);</span> <span class="hl slc">//Want to reset CurrentState of MorseElementsService to CalWaitForRise</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>
  <span class="hl opt">}</span>
  <span class="hl slc">// end switch on Current State</span>
  <span class="hl kwa">return</span> ReturnEvent<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     QueryTemplateSM</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     None</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     TemplateState_t The current state of the Template state machine</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     returns the current state of the Template state machine</span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     J. Edward Carryer, 10/23/11, 19:21</span>
<span class="hl com">****************************************************************************/</span>
ButtonStates_t <span class="hl kwd">QueryTemplateFSM</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl kwa">return</span> CurrentState<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl com">/***************************************************************************</span>
<span class="hl com"> private functions</span>
<span class="hl com"> ***************************************************************************/</span>
<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">   Check4Button</span>
<span class="hl com"> Parameters</span>
<span class="hl com">   None</span>
<span class="hl com"> Returns</span>
<span class="hl com">   bool: true if a new event was detected</span>
<span class="hl com"> Description</span>
<span class="hl com">   Sample event checker grabbed from the simple lock state machine example</span>
<span class="hl com"> Notes</span>
<span class="hl com">   will not compile, sample only</span>
<span class="hl com"> Author</span>
<span class="hl com">   J. Edward Carryer, 08/06/13, 13:48</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">bool</span> <span class="hl kwd">Check4Button</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl kwb">uint8_t</span> CurrentButtonState<span class="hl opt">;</span>
  <span class="hl kwb">bool</span>    ReturnVal <span class="hl opt">=</span> <span class="hl kwa">false</span><span class="hl opt">;</span>
  <span class="hl slc">//puts(&quot;Entered Check4Button&quot;);</span>
  CurrentButtonState <span class="hl opt">= (</span><span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTB_BASE <span class="hl opt">+ (</span>GPIO_O_DATA <span class="hl opt">+</span> ALL_BITS<span class="hl opt">)) &amp;</span> BTTN_MASK<span class="hl opt">);</span>
  <span class="hl slc">//Check for change</span>
  <span class="hl kwa">if</span> <span class="hl opt">(</span>CurrentButtonState <span class="hl opt">!=</span> LastButtonState<span class="hl opt">)</span>
  <span class="hl opt">{</span>
    <span class="hl kwa">if</span> <span class="hl opt">(</span>CurrentButtonState <span class="hl opt">==</span> <span class="hl num">0</span><span class="hl opt">)</span>  <span class="hl slc">// If Button Depressed</span>
    <span class="hl opt">{</span>
      ES_Event_t ThisEvent<span class="hl opt">;</span>
      ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_BUTTON_DOWN<span class="hl opt">;</span>
      <span class="hl slc">//puts(&quot;Button Down\n\r&quot;);</span>
      <span class="hl kwd">PostButtonDebounceSM</span><span class="hl opt">(</span>ThisEvent<span class="hl opt">);</span>
      ReturnVal <span class="hl opt">=</span> <span class="hl kwa">true</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">else</span>   <span class="hl slc">// event detected, so post detected event</span>
    <span class="hl opt">{</span>
      ES_Event_t ThisEvent<span class="hl opt">;</span>
      ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_BUTTON_UP<span class="hl opt">;</span>
      <span class="hl kwd">PostButtonDebounceSM</span><span class="hl opt">(</span>ThisEvent<span class="hl opt">);</span>
      ReturnVal <span class="hl opt">=</span> <span class="hl kwa">true</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>
  <span class="hl opt">}</span>
  LastButtonState <span class="hl opt">=</span> CurrentButtonState<span class="hl opt">;</span> <span class="hl slc">// update the state for next time</span>

  <span class="hl kwa">return</span> ReturnVal<span class="hl opt">;</span>
<span class="hl opt">}</span>
</pre>
</body>
</html>
<!--HTML generated by highlight 3.39, http://www.andre-simon.de/-->
