<!DOCTYPE html>
<html>
<head>
<title>LCD_Write.h</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl ppc">#ifndef LCD_Write_H</span>
<span class="hl ppc">#define LCD_Write_H</span>

<span class="hl slc">// the common headers for C99 types</span>
<span class="hl ppc">#include &lt;stdint.h&gt;</span>
<span class="hl ppc">#include &lt;stdbool.h&gt;</span>

<span class="hl ppc">#define INTER_CHAR_DELAY 53</span>

<span class="hl kwb">void</span> <span class="hl kwd">LCD_HWInit</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">);</span>
<span class="hl kwb">uint16_t</span> <span class="hl kwd">LCD_TakeInitStep</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">);</span>
<span class="hl kwb">void</span> <span class="hl kwd">LCD_WriteCommand4</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> NewData<span class="hl opt">);</span>
<span class="hl kwb">void</span> <span class="hl kwd">LCD_WriteCommand8</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> NewData<span class="hl opt">);</span>
<span class="hl kwb">void</span> <span class="hl kwd">LCD_WriteData8</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> NewData<span class="hl opt">);</span>

<span class="hl ppc">#endif</span> <span class="hl slc">//LCD_Write_H</span><span class="hl ppc"></span>
</pre>
</body>
</html>
<!--HTML generated by highlight 3.39, http://www.andre-simon.de/-->
