<!DOCTYPE html>
<html>
<head>
<title>LCD_Write.c</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl com">/***************************************************************************</span>
<span class="hl com"> Module</span>
<span class="hl com">   LCDWrite.c</span>
<span class="hl com"></span>
<span class="hl com"> Revision</span>
<span class="hl com">   1.0.1</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">   This module acts as the low level interface to an LCD display in 4-bit</span>
<span class="hl com">   mode with the actual data written to a shift register.</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> History</span>
<span class="hl com"> When           Who     What/Why</span>
<span class="hl com"> -------------- ---     --------</span>
<span class="hl com"> 10/12/15 15:15 jec     first pass</span>
<span class="hl com"> 10/22/18       ndc     Updated and filled formulas</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl slc">//----------------------------- Include Files -----------------------------*/</span>
<span class="hl slc">// the common headers for C99 types</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Configure.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;BITDEFS.H&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;LCD_Write.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;driverlib/gpio.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_gpio.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_types.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_memmap.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_sysctl.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include &lt;stdint.h&gt;</span>
<span class="hl ppc">#include &lt;stdbool.h&gt;</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;termio.h&quot;</span><span class="hl ppc"></span>

<span class="hl ppc">#include</span> <span class="hl pps">&quot;BITDEFS.H&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ShiftRegisterWrite.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;LCD_Write.h&quot;</span><span class="hl ppc"></span>

<span class="hl slc">// Private functions</span>
<span class="hl kwb">static void</span> <span class="hl kwd">LCD_SetData4</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> NewData<span class="hl opt">);</span>
<span class="hl kwb">static void</span> <span class="hl kwd">LCD_PulseEnable</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">);</span>
<span class="hl kwb">static void</span> <span class="hl kwd">LCD_RegisterSelect</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> WhichReg<span class="hl opt">);</span>
<span class="hl kwb">static void</span> <span class="hl kwd">LCD_Write4</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> NewData<span class="hl opt">);</span>
<span class="hl kwb">static void</span> <span class="hl kwd">LCD_Write8</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> NewData<span class="hl opt">);</span>

<span class="hl slc">// module level defines</span>
<span class="hl ppc">#define LSB_MASK 0x0f</span>
<span class="hl ppc">#define LCD_COMMAND 0</span>
<span class="hl ppc">#define LCD_DATA 1</span>
<span class="hl ppc">#define NUM_INIT_STEPS 10</span>
<span class="hl ppc">#define USE_4_BIT_WRITE 0x8000</span>
<span class="hl slc">//#define ALL_BITS (0xff &lt;&lt; 2)</span>

<span class="hl slc">// these are the iniitalization values to be written to set up the LCD</span>
<span class="hl kwb">static const uint16_t</span> InitValues<span class="hl opt">[</span>NUM_INIT_STEPS<span class="hl opt">] = {</span>
  <span class="hl opt">(</span><span class="hl num">0x03</span> <span class="hl opt">|</span> USE_4_BIT_WRITE<span class="hl opt">),</span> <span class="hl com">/* multi-step process to get it into 4-bit mode */</span>
  <span class="hl opt">(</span><span class="hl num">0x03</span> <span class="hl opt">|</span> USE_4_BIT_WRITE<span class="hl opt">),</span>
  <span class="hl opt">(</span><span class="hl num">0x03</span> <span class="hl opt">|</span> USE_4_BIT_WRITE<span class="hl opt">),</span>
  <span class="hl opt">(</span><span class="hl num">0x02</span> <span class="hl opt">|</span> USE_4_BIT_WRITE<span class="hl opt">),</span>
  <span class="hl num">0x20</span><span class="hl opt">,</span>                       <span class="hl com">/* 4-bit data width, 1 line, 5x7 font 20*/</span>
  <span class="hl num">0x08</span><span class="hl opt">,</span>                       <span class="hl com">/* turn off the display */</span>
  <span class="hl num">0x01</span><span class="hl opt">,</span>                       <span class="hl com">/* clear the display */</span>
  <span class="hl num">0x07</span><span class="hl opt">,</span>                       <span class="hl com">/* increment and shift with each new character 06 write but doesnt shift*/</span>
  <span class="hl num">0x0f</span><span class="hl opt">,</span>                       <span class="hl com">/* turn on display, cursor &amp; blink */</span>
  <span class="hl num">0x97</span> <span class="hl com">/* position cursor */</span>  <span class="hl slc">//0x02 writes from the left, 0x97 writes from right but doesn&apos;t scroll</span>
<span class="hl opt">};</span>

<span class="hl slc">// these are the delays between the initialization steps.</span>
<span class="hl slc">// the first delay is the power up delay so there is 1 more entry</span>
<span class="hl slc">// in this table than in the InitValues Table</span>
<span class="hl kwb">static const uint16_t</span> InitDelays<span class="hl opt">[</span>NUM_INIT_STEPS <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">] = {</span>
  <span class="hl num">65535</span><span class="hl opt">,</span>   <span class="hl com">/* use max delay for powerup */</span>
  <span class="hl num">4100</span><span class="hl opt">,</span>
  <span class="hl num">100</span><span class="hl opt">,</span>
  <span class="hl num">100</span><span class="hl opt">,</span>
  <span class="hl num">100</span><span class="hl opt">,</span>
  <span class="hl num">53</span><span class="hl opt">,</span>
  <span class="hl num">53</span><span class="hl opt">,</span>
  <span class="hl num">3000</span><span class="hl opt">,</span>
  <span class="hl num">53</span><span class="hl opt">,</span>
  <span class="hl num">53</span><span class="hl opt">,</span>
  <span class="hl num">53</span>
<span class="hl opt">};</span>

<span class="hl slc">// place to keep track of which regiter we are writing to</span>
<span class="hl kwb">static uint8_t</span> RegisterSelect <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">   LCD_HWInit</span>
<span class="hl com"> Parameters</span>
<span class="hl com">   None</span>
<span class="hl com"> Returns</span>
<span class="hl com">   Nothing</span>
<span class="hl com"> Description</span>
<span class="hl com">   Initializes the port hardware necessary to write to the LCD</span>
<span class="hl com"> Notes</span>
<span class="hl com">   This implementation uses the lower level shift register library so</span>
<span class="hl com">   it simply calls the init for that library</span>
<span class="hl com"> Author</span>
<span class="hl com">   J. Edward Carryer, 10/12/15, 15:22</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">void</span> <span class="hl kwd">LCD_HWInit</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl slc">// init the shift Register module</span>
  <span class="hl kwd">SR_Init</span><span class="hl opt">();</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">   LCD_TakeInitStep</span>
<span class="hl com"> Parameters</span>
<span class="hl com">   None</span>
<span class="hl com"> Returns</span>
<span class="hl com">   uint16_t the number of uS to delay before the next step</span>
<span class="hl com"> Description</span>
<span class="hl com">   steps through the initialization value array with each call and send the</span>
<span class="hl com">   initialization value to the LCD and returns the time to delay until the</span>
<span class="hl com">   next step. Return of 0 indicates the process is complete.</span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">   J. Edward Carryer, 10/12/15, 15:22</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">uint16_t</span> <span class="hl kwd">LCD_TakeInitStep</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">)</span>
<span class="hl opt">{</span>
<span class="hl slc">//  uint16_t  CurrentInitValue;</span>
  <span class="hl kwb">uint16_t</span> Delay<span class="hl opt">;</span>
  <span class="hl slc">// for keeping track of the initialization step</span>
  <span class="hl slc">// 0 is a special case of powerup, then it takes on 1 to NUM_INIT_STEPS</span>
  <span class="hl kwb">static uint8_t</span> CurrentStep <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>

  <span class="hl slc">// if we have completed the initialization steps,</span>
  <span class="hl slc">//set Delay value to zero</span>
  <span class="hl kwa">if</span> <span class="hl opt">(</span>CurrentStep <span class="hl opt">&gt; (</span>NUM_INIT_STEPS<span class="hl opt">))</span>
  <span class="hl opt">{</span>
    Delay <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
    <span class="hl slc">//printf(&quot;Delay is %d \r\n&quot;,Delay);</span>
  <span class="hl opt">}</span>
  <span class="hl kwa">else if</span> <span class="hl opt">(</span>CurrentStep <span class="hl opt">==</span> <span class="hl num">0</span><span class="hl opt">)</span>
  <span class="hl opt">{</span>
    <span class="hl slc">// else</span>
    <span class="hl slc">// if we are just getting started, this is a special case and we inc</span>
    <span class="hl slc">// the CurrrentStep and set the Delay to the first entry in the</span>
    <span class="hl slc">//InitDelays table</span>
    Delay <span class="hl opt">=</span> InitDelays<span class="hl opt">[</span>CurrentStep<span class="hl opt">];</span>
    <span class="hl slc">//printf(&quot;Delay is %d \r\n&quot;,Delay);</span>
    CurrentStep<span class="hl opt">++;</span>
  <span class="hl opt">}</span>
  <span class="hl kwa">else</span>
  <span class="hl opt">{</span>
    <span class="hl slc">//else</span>
    <span class="hl slc">// normal step, so grab the correct init value into CurrentInitValue</span>
    <span class="hl slc">// check to see if this is a 4-bit or 8-bit write and do the right kind</span>
    <span class="hl slc">// grab the correct delay for this step</span>
    <span class="hl kwa">if</span> <span class="hl opt">((</span>CurrentStep<span class="hl opt">) &lt;</span> <span class="hl num">5</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
      <span class="hl kwd">LCD_WriteCommand4</span><span class="hl opt">(</span>InitValues<span class="hl opt">[</span>CurrentStep <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">]);</span>
      <span class="hl slc">//printf(&quot;Just printed stop measurement point %d&quot;,InitValues[CurrentStep - 1]);</span>
      Delay <span class="hl opt">=</span> InitDelays<span class="hl opt">[</span>CurrentStep<span class="hl opt">];</span>
      <span class="hl slc">//printf(&quot;Delay is %d \r\n&quot;,Delay);</span>
      CurrentStep<span class="hl opt">++;</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">else</span>
    <span class="hl opt">{</span>
      <span class="hl kwd">LCD_WriteCommand8</span><span class="hl opt">(</span>InitValues<span class="hl opt">[</span>CurrentStep <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">]);</span>
      Delay <span class="hl opt">=</span> InitDelays<span class="hl opt">[</span>CurrentStep<span class="hl opt">];</span>
      <span class="hl slc">//printf(&quot;Delay is %d \r\n&quot;,Delay);</span>
      CurrentStep<span class="hl opt">++;</span>
    <span class="hl opt">}</span>
  <span class="hl opt">}</span>
  <span class="hl slc">// set up CurrentStep for next call</span>
  <span class="hl slc">//CurrentStep++;</span>
  <span class="hl kwa">return</span> Delay<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">   LCD_WriteCommand4</span>
<span class="hl com"> Parameters</span>
<span class="hl com">   uint8_t NewData; the 4 LSBs are written</span>
<span class="hl com"> Returns</span>
<span class="hl com">   Nothing</span>
<span class="hl com"> Description</span>
<span class="hl com">   clears the register select bit to select the command register then</span>
<span class="hl com">   writes the 4 bits of data, then pulses (raises, then lowers) the enable</span>
<span class="hl com">   line on the LCD</span>
<span class="hl com"> Notes</span>
<span class="hl com">   This implementation uses the lower level shift register library so</span>
<span class="hl com">   it calls that library to change the value of the pins connected</span>
<span class="hl com">   to the LCD</span>
<span class="hl com"> Author</span>
<span class="hl com">   J. Edward Carryer, 10/12/15, 16:18</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">void</span> <span class="hl kwd">LCD_WriteCommand4</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> NewData<span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl slc">// clear the register select bit</span>
  <span class="hl kwd">LCD_RegisterSelect</span><span class="hl opt">(</span>LCD_COMMAND<span class="hl opt">);</span>
  <span class="hl slc">// write the 4 LSBs to the shift register</span>
  <span class="hl kwd">LCD_Write4</span><span class="hl opt">(</span>NewData<span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">   LCD_WriteCommand8</span>
<span class="hl com"> Parameters</span>
<span class="hl com">   uint8_t NewData;</span>
<span class="hl com"> Returns</span>
<span class="hl com">   Nothing</span>
<span class="hl com"> Description</span>
<span class="hl com">   clears the register select bit to select the command register then</span>
<span class="hl com">   writes all 8 bits of data, using 2 4-bit writes</span>
<span class="hl com"> Notes</span>
<span class="hl com">   This implementation uses the lower level shift register library so</span>
<span class="hl com">   it calls that library to change the value of the pins connected</span>
<span class="hl com">   to the LCD</span>
<span class="hl com"> Author</span>
<span class="hl com">   J. Edward Carryer, 10/12/15, 16:26</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">void</span> <span class="hl kwd">LCD_WriteCommand8</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> NewData<span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl slc">// clear the register select bit</span>
  <span class="hl kwd">LCD_RegisterSelect</span><span class="hl opt">(</span>LCD_COMMAND<span class="hl opt">);</span>
  <span class="hl slc">// write all 8 data bits to the shift register</span>
  <span class="hl kwd">LCD_Write8</span><span class="hl opt">(</span>NewData<span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">   LCD_WriteData8</span>
<span class="hl com"> Parameters</span>
<span class="hl com">   uint8_t NewData;</span>
<span class="hl com"> Returns</span>
<span class="hl com">   Nothing</span>
<span class="hl com"> Description</span>
<span class="hl com">   sets the register select bit to select the data register then</span>
<span class="hl com">   writes all 8 bits of data, using 2 4-bit writes</span>
<span class="hl com"> Notes</span>
<span class="hl com">   This implementation uses the lower level shift register library so</span>
<span class="hl com">   it calls that library to change the value of the pins connected</span>
<span class="hl com">   to the LCD</span>
<span class="hl com"> Author</span>
<span class="hl com">   J. Edward Carryer, 10/12/15, 16:28</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">void</span> <span class="hl kwd">LCD_WriteData8</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> NewData<span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl slc">// set the register select bit</span>
  <span class="hl kwd">LCD_RegisterSelect</span><span class="hl opt">(</span>LCD_DATA<span class="hl opt">);</span>
  <span class="hl slc">// write all 8 bits to the shift register in 2 4-bit writes</span>
  <span class="hl kwd">LCD_Write8</span><span class="hl opt">(</span>NewData<span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl slc">//********************************</span>
<span class="hl slc">// thses functions are private to the module</span>
<span class="hl slc">//********************************</span>
<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">   LCD_Write4</span>
<span class="hl com"> Parameters</span>
<span class="hl com">   uint8_t NewData; the 4 LSBs are written</span>
<span class="hl com"> Returns</span>
<span class="hl com">   Nothing</span>
<span class="hl com"> Description</span>
<span class="hl com">   writes the 4 bits of data, then pulses (raises, then lowers) the enable</span>
<span class="hl com">   line on the LCD</span>
<span class="hl com"> Notes</span>
<span class="hl com">   This implementation uses the lower level shift register library so</span>
<span class="hl com">   it calls that library to change the value of the pins connected</span>
<span class="hl com">   to the LCD</span>
<span class="hl com"> Author</span>
<span class="hl com">   J. Edward Carryer, 10/12/15, 15:58</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">static void</span> <span class="hl kwd">LCD_Write4</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> NewData<span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl slc">// put the 4 bits of data onto the LCD data lines</span>
  <span class="hl kwd">LCD_SetData4</span><span class="hl opt">(</span>NewData<span class="hl opt">);</span>
  <span class="hl slc">// pulse the enable line to complete the write</span>
  <span class="hl kwd">LCD_PulseEnable</span><span class="hl opt">();</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">   LCD_Write8</span>
<span class="hl com"> Parameters</span>
<span class="hl com">   uint8_t NewData; all 8 bits are written</span>
<span class="hl com"> Returns</span>
<span class="hl com">   Nothing</span>
<span class="hl com"> Description</span>
<span class="hl com">   writes the 8 bits of data, pulsing the Enable line between the 4 bit writes</span>
<span class="hl com"> Notes</span>
<span class="hl com">   This implementation uses the lower level shift register library so</span>
<span class="hl com">   it calls that library to change the value of the pins connected</span>
<span class="hl com">   to the LCD</span>
<span class="hl com"> Author</span>
<span class="hl com">   J. Edward Carryer, 10/12/15, 15:58</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">static void</span> <span class="hl kwd">LCD_Write8</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> NewData<span class="hl opt">)</span>
<span class="hl opt">{</span>
<span class="hl slc">// put the 4 MSBs of data onto the LCD data lines</span>
  <span class="hl kwd">LCD_SetData4</span><span class="hl opt">(</span>NewData <span class="hl opt">&gt;&gt;</span> <span class="hl num">4</span><span class="hl opt">);</span>
  <span class="hl slc">// pulse the enable line to complete the write</span>
  <span class="hl kwd">LCD_PulseEnable</span><span class="hl opt">();</span>
  <span class="hl slc">// put the 4 LSBs of data onto the LCD data lines</span>
  <span class="hl kwd">LCD_SetData4</span><span class="hl opt">(</span>NewData<span class="hl opt">);</span>
  <span class="hl slc">// pulse the enable line to complete the write</span>
  <span class="hl kwd">LCD_PulseEnable</span><span class="hl opt">();</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">   LCD_RegisterSelect</span>
<span class="hl com"> Parameters</span>
<span class="hl com">   uint8_t Which; Should be either LCD_COMMAND or LCD_DATA</span>
<span class="hl com"> Returns</span>
<span class="hl com">   Nothing</span>
<span class="hl com"> Description</span>
<span class="hl com">   sets the port bit that controls the register select to the requested value</span>
<span class="hl com"> Notes</span>
<span class="hl com">   This implementation uses the lower level shift register library so</span>
<span class="hl com">   it calls that library to change the value of the register select port bit</span>
<span class="hl com"> Author</span>
<span class="hl com">   J. Edward Carryer, 10/12/15, 15:28</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">static void</span> <span class="hl kwd">LCD_RegisterSelect</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> WhichReg<span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl slc">//uint8_t CurrentValue;</span>
  RegisterSelect <span class="hl opt">=</span> WhichReg<span class="hl opt">;</span>

  <span class="hl kwa">if</span> <span class="hl opt">(</span>RegisterSelect <span class="hl opt">==</span> LCD_COMMAND<span class="hl opt">)</span>
  <span class="hl opt">{</span>
    <span class="hl kwd">SR_Write</span><span class="hl opt">(</span>BIT1LO<span class="hl opt">);</span>
  <span class="hl opt">}</span>
  <span class="hl kwa">else if</span> <span class="hl opt">(</span>RegisterSelect <span class="hl opt">==</span> LCD_DATA<span class="hl opt">)</span>
  <span class="hl opt">{</span>
    <span class="hl kwd">SR_Write</span><span class="hl opt">(</span>BIT1HI<span class="hl opt">);</span>
  <span class="hl opt">}</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">   LCD_SetData4</span>
<span class="hl com"> Parameters</span>
<span class="hl com">   uint8_t NewData; only the 4 LSBs are used</span>
<span class="hl com"> Returns</span>
<span class="hl com">   Nothing</span>
<span class="hl com"> Description</span>
<span class="hl com">   sets the 4 data bits to the LCD to the requested value and places the</span>
<span class="hl com">   register select value in the correct Bit position (bit 1)</span>
<span class="hl com"> Notes</span>
<span class="hl com">   This implementation uses the lower level shift register library so</span>
<span class="hl com">   it calls that library to change the value of the data pins</span>
<span class="hl com"> Author</span>
<span class="hl com">   J. Edward Carryer, 10/12/15, 15:42</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">static void</span> <span class="hl kwd">LCD_SetData4</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> NewData<span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl kwb">uint8_t</span> CurrentValue<span class="hl opt">;</span>
  <span class="hl kwb">uint8_t</span> SetValue<span class="hl opt">;</span>
  <span class="hl slc">// get the current value of the port so that we can preserve the other</span>
  <span class="hl slc">// bit states</span>
  CurrentValue <span class="hl opt">=</span> <span class="hl kwd">SR_GetCurrentRegister</span><span class="hl opt">();</span>
  SetValue <span class="hl opt">=</span> CurrentValue<span class="hl opt">;</span>
  <span class="hl slc">// insert the current state of RegisterSelect into bit 1</span>
  <span class="hl kwa">if</span> <span class="hl opt">(</span>RegisterSelect <span class="hl opt">==</span> LCD_DATA<span class="hl opt">)</span>
  <span class="hl opt">{</span>
    SetValue <span class="hl opt">|=</span> BIT1HI<span class="hl opt">;</span>
  <span class="hl opt">}</span>
  <span class="hl kwa">else</span>
  <span class="hl opt">{</span>
    SetValue <span class="hl opt">&amp;=</span> BIT1LO<span class="hl opt">;</span>
  <span class="hl opt">}</span>
  NewData <span class="hl opt">=</span> NewData <span class="hl opt">&lt;&lt;</span> <span class="hl num">4</span><span class="hl opt">;</span>
<span class="hl slc">// put the 4 LSBs into the 4 MSB positions to apply the data to the</span>
  <span class="hl slc">// correct LCD inputs while preserving the states of the other bits</span>
  SetValue <span class="hl opt">= ((</span>SetValue <span class="hl opt">&amp;</span> LSB_MASK<span class="hl opt">) |</span> NewData<span class="hl opt">);</span>
<span class="hl slc">// now write the new value to the shift register</span>
  <span class="hl kwd">SR_Write</span><span class="hl opt">(</span>SetValue<span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">   LCD_PulseEnable</span>
<span class="hl com"> Parameters</span>
<span class="hl com">   Nothing</span>
<span class="hl com"> Returns</span>
<span class="hl com">   Nothing</span>
<span class="hl com"> Description</span>
<span class="hl com">   pulses (raises, then lowers) the enable line on the LCD</span>
<span class="hl com"> Notes</span>
<span class="hl com">   This implementation uses the lower level shift register library so</span>
<span class="hl com">   it calls that library to change the value of the data pin connected</span>
<span class="hl com">   to the Enable pin on the LCD (bit 0 on the shift register)</span>
<span class="hl com"> Author</span>
<span class="hl com">   J. Edward Carryer, 10/12/15, 15:42</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">static void</span> <span class="hl kwd">LCD_PulseEnable</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl kwb">uint8_t</span> CurrentValue<span class="hl opt">;</span>
  <span class="hl slc">// get the current value of the port so that we can preserve the other</span>
  <span class="hl slc">// bit states</span>
  CurrentValue <span class="hl opt">=</span> <span class="hl kwd">SR_GetCurrentRegister</span><span class="hl opt">();</span>
  <span class="hl slc">// set the LSB of the byte to be written to the shift register</span>
  CurrentValue <span class="hl opt">|=</span> BIT0HI<span class="hl opt">;</span>
  <span class="hl slc">// now write the new value to the shift register</span>
  <span class="hl kwd">SR_Write</span><span class="hl opt">(</span>CurrentValue<span class="hl opt">);</span>
  <span class="hl slc">// clear the LSB of the byte to be written to the shift register</span>
  CurrentValue <span class="hl opt">&amp;=</span> BIT0LO<span class="hl opt">;</span>
  <span class="hl slc">// now write the new value to the shift register</span>
  <span class="hl kwd">SR_Write</span><span class="hl opt">(</span>CurrentValue<span class="hl opt">);</span>
<span class="hl opt">}</span>
</pre>
</body>
</html>
<!--HTML generated by highlight 3.39, http://www.andre-simon.de/-->
