<!DOCTYPE html>
<html>
<head>
<title>LCDService.c</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl com">/****************************************************************************</span>
<span class="hl com"> Module</span>
<span class="hl com">   LCDService.c</span>
<span class="hl com"></span>
<span class="hl com"> Revision</span>
<span class="hl com">   1.0.1</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">   This is the first service for the Test Harness under the</span>
<span class="hl com">   Gen2 Events and Services Framework.</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> History</span>
<span class="hl com"> When           Who     What/Why</span>
<span class="hl com"> -------------- ---     --------</span>
<span class="hl com"> 10/22/18				ndc			 Filled in parts of functions</span>
<span class="hl com"> 10/25/17 13:56 jec      added comments about where to init deferal que and</span>
<span class="hl com">                         fixed bad ONE_SEC definition left over from HC12</span>
<span class="hl com"> 10/19/16 13:24 jec      added comments about where to add deferal and recall</span>
<span class="hl com"> 01/12/15 21:47 jec      converted to LCD module for lab 3</span>
<span class="hl com"> 11/02/13 17:21 jec      added exercise of the event deferral/recall module</span>
<span class="hl com"> 08/05/13 20:33 jec      converted to test harness service</span>
<span class="hl com"> 01/16/12 09:58 jec      began conversion from TemplateFSM.c</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl com">/*----------------------------- Include Files -----------------------------*/</span>
<span class="hl com">/* include header files for this service</span>
<span class="hl com">*/</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;LCDService.h&quot;</span><span class="hl ppc"></span>

<span class="hl com">/* include header files for hardware access</span>
<span class="hl com">*/</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_memmap.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_types.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_gpio.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_sysctl.h&quot;</span><span class="hl ppc"></span>

<span class="hl com">/* include header files for the framework</span>
<span class="hl com">*/</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Configure.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Framework.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_DeferRecall.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_ShortTimer.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Events.h&quot;</span><span class="hl ppc"></span>

<span class="hl com">/* include header files for the other modules in Lab3 that are referenced</span>
<span class="hl com">*/</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;LCD_Write.h&quot;</span><span class="hl ppc"></span>

<span class="hl com">/*----------------------------- Module Defines ----------------------------*/</span>
<span class="hl slc">// these times assume a 1.000mS/tick timing</span>
<span class="hl ppc">#define ONE_SEC 1000</span>
<span class="hl ppc">#define HALF_SEC (ONE_SEC / 2)</span>
<span class="hl ppc">#define TWO_SEC (ONE_SEC * 2)</span>
<span class="hl ppc">#define FIVE_SEC (ONE_SEC * 5)</span>

<span class="hl com">/*---------------------------- Module Functions ---------------------------*/</span>
<span class="hl com">/* prototypes for private functions for this service.They should be functions</span>
<span class="hl com">   relevant to the behavior of this service</span>
<span class="hl com">*/</span>
<span class="hl slc">//Should I be adding my ES_LCD_PUTCHAR and ES_NEW KEY here?</span>

<span class="hl com">/*---------------------------- Module Variables ---------------------------*/</span>
<span class="hl slc">// with the introduction of Gen2, we need a module level Priority variable</span>
<span class="hl kwb">static uint8_t</span>    MyPriority<span class="hl opt">;</span>

<span class="hl kwb">static</span> LCDState_t CurrentState <span class="hl opt">=</span> InitPState<span class="hl opt">;</span>

<span class="hl slc">// add a deferral queue for up to 3 pending deferrals +1 to allow for overhead</span>
<span class="hl kwb">static</span> ES_Event_t DeferralQueue<span class="hl opt">[</span><span class="hl num">3</span> <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">];</span>

<span class="hl com">/*------------------------------ Module Code ------------------------------*/</span>
<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     InitLCDService</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     uint8_t : the priorty of this service</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     bool, false if error in initialization, true otherwise</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Saves away the priority, and does any</span>
<span class="hl com">     other required initialization for this service</span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     J. Edward Carryer, 01/16/12, 10:00</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">bool</span> <span class="hl kwd">InitLCDService</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> Priority<span class="hl opt">)</span>
<span class="hl opt">{</span>
  ES_Event_t ThisEvent<span class="hl opt">;</span>

  MyPriority <span class="hl opt">=</span> Priority<span class="hl opt">;</span>
  <span class="hl com">/********************************************</span>
<span class="hl com">   in here you write your initialization code</span>
<span class="hl com">   *******************************************/</span>
<span class="hl slc">//Put us into the initial pseudo-state to set up for the initial transition</span>
  CurrentState <span class="hl opt">=</span> InitPState<span class="hl opt">;</span>
<span class="hl slc">// set up the short timer for inter-command timings, only using 1 short timer</span>
  <span class="hl kwd">ES_ShortTimerInit</span><span class="hl opt">(</span>MyPriority<span class="hl opt">,</span> SHORT_TIMER_UNUSED<span class="hl opt">);</span>
  <span class="hl slc">// post the initial transition event</span>
  ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_INIT<span class="hl opt">;</span>
  <span class="hl kwa">if</span> <span class="hl opt">(</span><span class="hl kwd">ES_PostToService</span><span class="hl opt">(</span>MyPriority<span class="hl opt">,</span> ThisEvent<span class="hl opt">) ==</span> <span class="hl kwa">true</span><span class="hl opt">)</span>
  <span class="hl opt">{</span>
    <span class="hl kwa">return true</span><span class="hl opt">;</span>
  <span class="hl opt">}</span>
  <span class="hl kwa">else</span>
  <span class="hl opt">{</span>
    <span class="hl kwa">return false</span><span class="hl opt">;</span>
  <span class="hl opt">}</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     PostLCDService</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     EF_Event ThisEvent ,the event to post to the queue</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     bool false if the Enqueue operation failed, true otherwise</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Posts an event to this state machine&apos;s queue</span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     J. Edward Carryer, 10/23/11, 19:25</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">bool</span> <span class="hl kwd">PostLCDService</span><span class="hl opt">(</span>ES_Event_t ThisEvent<span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl kwa">return</span> <span class="hl kwd">ES_PostToService</span><span class="hl opt">(</span>MyPriority<span class="hl opt">,</span> ThisEvent<span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">    RunLCDService</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">   ES_Event_t : the event to process</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">   ES_Event_t, ES_NO_EVENT if no error ES_ERROR otherwise</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">   add your description here</span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">   J. Edward Carryer, 01/15/12, 15:23</span>
<span class="hl com">****************************************************************************/</span>
ES_Event_t <span class="hl kwd">RunLCDService</span><span class="hl opt">(</span>ES_Event_t ThisEvent<span class="hl opt">)</span>
<span class="hl opt">{</span>
  ES_Event_t  ReturnEvent<span class="hl opt">;</span>
  ReturnEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_NO_EVENT<span class="hl opt">;</span> <span class="hl slc">// assume no errors</span>
  <span class="hl kwb">uint16_t</span>    DelayTime<span class="hl opt">;</span>

  <span class="hl kwa">switch</span> <span class="hl opt">(</span>CurrentState<span class="hl opt">)</span>
  <span class="hl opt">{</span>
    <span class="hl kwa">case</span> InitPState<span class="hl opt">:</span>
    <span class="hl opt">{</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_INIT<span class="hl opt">)</span>
      <span class="hl opt">{</span>
<span class="hl slc">// initialize the LCD hardware</span>
        <span class="hl kwd">LCD_HWInit</span><span class="hl opt">();</span>
<span class="hl slc">// initialize the deferal que</span>
        <span class="hl kwd">ES_InitDeferralQueueWith</span><span class="hl opt">(</span>DeferralQueue<span class="hl opt">,</span> <span class="hl kwd">ARRAY_SIZE</span><span class="hl opt">(</span>DeferralQueue<span class="hl opt">));</span>
<span class="hl slc">// take the first initialization step and get required delay time</span>
        DelayTime <span class="hl opt">=</span> <span class="hl kwd">LCD_TakeInitStep</span><span class="hl opt">();</span>
<span class="hl slc">// start the timer for that delay</span>
        <span class="hl kwd">ES_ShortTimerStart</span><span class="hl opt">(</span>TIMER_A<span class="hl opt">,</span> DelayTime<span class="hl opt">);</span>
<span class="hl slc">// move to the Initializing state</span>
        CurrentState <span class="hl opt">=</span> Initializing<span class="hl opt">;</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>

    <span class="hl kwa">case</span> Initializing<span class="hl opt">:</span>
    <span class="hl opt">{</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_SHORT_TIMEOUT<span class="hl opt">)</span>
      <span class="hl opt">{</span>
<span class="hl slc">// take the next LCD initialization step and get the next delay time</span>
        DelayTime <span class="hl opt">=</span> <span class="hl kwd">LCD_TakeInitStep</span><span class="hl opt">();</span>
<span class="hl slc">// if there are more steps to the initialization, then start the timer</span>
<span class="hl slc">// else move to the Waiting2Write state</span>
        <span class="hl kwa">if</span> <span class="hl opt">(</span>DelayTime <span class="hl opt">!=</span> <span class="hl num">0</span><span class="hl opt">)</span>
        <span class="hl opt">{</span>
          <span class="hl kwd">ES_ShortTimerStart</span><span class="hl opt">(</span>TIMER_A<span class="hl opt">,</span> DelayTime<span class="hl opt">);</span>
        <span class="hl opt">}</span>
        <span class="hl kwa">else</span>
        <span class="hl opt">{</span>
          CurrentState <span class="hl opt">=</span> Waiting2Write<span class="hl opt">;</span>
        <span class="hl opt">}</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>

    <span class="hl kwa">case</span> Waiting2Write<span class="hl opt">:</span>
    <span class="hl opt">{</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_LCD_PUTCHAR<span class="hl opt">)</span>
      <span class="hl opt">{</span>
<span class="hl slc">// write the character to the LCD</span>
        <span class="hl kwd">LCD_WriteData8</span><span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventParam<span class="hl opt">);</span>
<span class="hl slc">// start the inter-character timer</span>
        <span class="hl kwd">ES_ShortTimerStart</span><span class="hl opt">(</span>TIMER_A<span class="hl opt">,</span> INTER_CHAR_DELAY<span class="hl opt">);</span>
<span class="hl slc">// move to the PausingBetweenWrites state</span>
        CurrentState <span class="hl opt">=</span> PausingBetweenWrites<span class="hl opt">;</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>

    <span class="hl kwa">case</span> PausingBetweenWrites<span class="hl opt">:</span>
    <span class="hl opt">{</span>
<span class="hl slc">// if this was a short timeout event,</span>
<span class="hl slc">// then recall any defered events and move to the Waiting2Write state</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_SHORT_TIMEOUT<span class="hl opt">)</span>
      <span class="hl opt">{</span>
        <span class="hl kwd">ES_RecallEvents</span><span class="hl opt">(</span>MyPriority<span class="hl opt">,</span> DeferralQueue<span class="hl opt">);</span>
        CurrentState <span class="hl opt">=</span> Waiting2Write<span class="hl opt">;</span>
      <span class="hl opt">}</span>
<span class="hl slc">// if this was an LCD_Putchar,</span>
<span class="hl slc">// then defer any new characters that arrive while pausing between LCD writes</span>
      <span class="hl kwa">else if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_LCD_PUTCHAR<span class="hl opt">)</span>
      <span class="hl opt">{</span>
        <span class="hl kwd">ES_DeferEvent</span><span class="hl opt">(</span>DeferralQueue<span class="hl opt">,</span> ThisEvent<span class="hl opt">);</span>
        <span class="hl kwd">ES_ShortTimerStart</span><span class="hl opt">(</span>TIMER_A<span class="hl opt">,</span> INTER_CHAR_DELAY<span class="hl opt">);</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>
  <span class="hl opt">}</span>
  <span class="hl kwa">return</span> ReturnEvent<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl com">/***************************************************************************</span>
<span class="hl com"> private functions</span>
<span class="hl com"> ***************************************************************************/</span>

<span class="hl com">/*------------------------------- Footnotes -------------------------------*/</span>
<span class="hl com">/*------------------------------ End of file ------------------------------*/</span>
</pre>
</body>
</html>
<!--HTML generated by highlight 3.39, http://www.andre-simon.de/-->
