<!DOCTYPE html>
<html>
<head>
<title>MorseElementsService.c</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl slc">//Pseudo-code for the Morse Elements module (a service that implements a state machine)</span>
<span class="hl slc">//Data private to the module: MyPriority, CurrentState, TimeOfLastRise, TimeOfLastFall, LengthOfDot, FirstDelta, LastInputState</span>
<span class="hl slc">//----------------------------- Include Files -----------------------------*/</span>
<span class="hl slc">// the common headers for C99 types</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Configure.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;BITDEFS.H&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;LCD_Write.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;driverlib/gpio.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_gpio.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_types.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_memmap.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_sysctl.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include &lt;stdint.h&gt;</span>
<span class="hl ppc">#include &lt;stdbool.h&gt;</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;termio.h&quot;</span><span class="hl ppc"></span>

<span class="hl ppc">#include</span> <span class="hl pps">&quot;BITDEFS.H&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ShiftRegisterWrite.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;LCD_Write.h&quot;</span><span class="hl ppc"></span>
<span class="hl com">/* include header files for this service</span>
<span class="hl com">*/</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;MorseElementsService.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;MorseDecodeService.h&quot;</span><span class="hl ppc"></span>

<span class="hl com">/* include header files for hardware access</span>
<span class="hl com">*/</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_memmap.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_types.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_gpio.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_sysctl.h&quot;</span><span class="hl ppc"></span>

<span class="hl com">/* include header files for the framework</span>
<span class="hl com">*/</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Configure.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Framework.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_DeferRecall.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_ShortTimer.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Events.h&quot;</span><span class="hl ppc"></span>
<span class="hl com">/*---------------------------- Module Variables ---------------------------*/</span>
<span class="hl slc">// with the introduction of Gen2, we need a module level Priority variable</span>
<span class="hl kwb">static uint8_t</span>              MyPriority<span class="hl opt">;</span>
<span class="hl kwb">static</span> MorseElementsState_t CurrentState <span class="hl opt">=</span> InitMorseElements<span class="hl opt">;</span>
<span class="hl kwb">static</span> MorseElementsState_t NextState<span class="hl opt">;</span>
<span class="hl kwb">static uint8_t</span>              LastInputState<span class="hl opt">;</span>
<span class="hl kwb">static uint16_t</span>             LengthOfDot<span class="hl opt">,</span> TimeOfLastRise<span class="hl opt">,</span> TimeOfLastFall<span class="hl opt">,</span> FirstDelta<span class="hl opt">;</span>
<span class="hl slc">// add a deferral queue for up to 3 pending deferrals +1 to allow for overhead</span>
<span class="hl kwb">static</span> ES_Event_t           DeferralQueue<span class="hl opt">[</span><span class="hl num">3</span> <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">];</span>

<span class="hl ppc">#define MASK 0x08</span>
<span class="hl slc">//Prototype function</span>
<span class="hl kwb">static void</span> <span class="hl kwd">TestCalibration</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">);</span>
<span class="hl kwb">static void</span> <span class="hl kwd">CharacterizeSpace</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">);</span>
<span class="hl kwb">static void</span> <span class="hl kwd">CharacterizePulse</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">);</span>

<span class="hl com">/*------------------------------ Module Code ------------------------------*/</span>
<span class="hl com">/*****************************************************************************/</span>
<span class="hl slc">//InitializeMorseElements</span>
<span class="hl slc">//Takes a priority number, returns True.</span>

<span class="hl kwb">bool</span> <span class="hl kwd">InitMorseElementsService</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> Priority<span class="hl opt">)</span>
<span class="hl opt">{</span>
  ES_Event_t ThisEvent<span class="hl opt">;</span>
<span class="hl slc">//Initialize the MyPriority variable with the passed in parameter.</span>
  MyPriority <span class="hl opt">=</span> Priority<span class="hl opt">;</span>
<span class="hl slc">//Initialize the port line to receive Morse code. Done in SR_Write</span>
  <span class="hl slc">//LCD_HWInit();</span>
  <span class="hl slc">//init deferral queue</span>
  <span class="hl kwd">ES_InitDeferralQueueWith</span><span class="hl opt">(</span>DeferralQueue<span class="hl opt">,</span> <span class="hl kwd">ARRAY_SIZE</span><span class="hl opt">(</span>DeferralQueue<span class="hl opt">));</span>
  <span class="hl slc">//Init short Timer for Channel A</span>
  <span class="hl kwd">ES_ShortTimerInit</span><span class="hl opt">(</span>MyPriority<span class="hl opt">,</span> SHORT_TIMER_UNUSED<span class="hl opt">);</span>
<span class="hl slc">//Sample port line and use it to initialize the LastInputState variable</span>
  LastInputState <span class="hl opt">= (</span><span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTB_BASE <span class="hl opt">+ (</span>GPIO_O_DATA <span class="hl opt">+</span> ALL_BITS<span class="hl opt">)) &amp;</span> MASK<span class="hl opt">);</span>
<span class="hl slc">//Set CurrentState to be InitMorseElements</span>
  CurrentState <span class="hl opt">=</span> InitMorseElements<span class="hl opt">;</span>
<span class="hl slc">//Set FirstDelta to 0</span>
  FirstDelta <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
<span class="hl slc">//Post Event ES_Init to MorseElements queue (this service)</span>
  ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_INIT<span class="hl opt">;</span>
  <span class="hl slc">//printf(&quot;I Successfully Initialized\n\r&quot;);</span>

  <span class="hl kwa">if</span> <span class="hl opt">(</span><span class="hl kwd">ES_PostToService</span><span class="hl opt">(</span>MyPriority<span class="hl opt">,</span> ThisEvent<span class="hl opt">) ==</span> <span class="hl kwa">true</span><span class="hl opt">)</span>
  <span class="hl opt">{</span>
    <span class="hl kwa">return true</span><span class="hl opt">;</span>
  <span class="hl opt">}</span>
  <span class="hl kwa">else</span>
  <span class="hl opt">{</span>
    <span class="hl kwa">return false</span><span class="hl opt">;</span>
  <span class="hl opt">}</span>
<span class="hl opt">}</span>

<span class="hl slc">//End of InitializeMorseElements</span>

<span class="hl com">/*****************************************************************************/</span>
<span class="hl slc">//CheckMorseEvents</span>
<span class="hl slc">//Takes no parameters, returns True if an event was posted (11/4/11 jec)</span>
<span class="hl slc">//local RetrunVal = False, CurrentInputState</span>

<span class="hl kwb">bool</span> <span class="hl kwd">CheckMorseEvents</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl kwb">uint16_t</span>  CurrentTime<span class="hl opt">;</span>
  <span class="hl kwb">bool</span>      ReturnVal <span class="hl opt">=</span> <span class="hl kwa">false</span><span class="hl opt">;</span>
  <span class="hl kwb">uint8_t</span>   CurrentInputState<span class="hl opt">;</span>
<span class="hl slc">//Get the CurrentInputState from the input line</span>
  CurrentInputState <span class="hl opt">= (</span><span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTB_BASE <span class="hl opt">+ (</span>GPIO_O_DATA <span class="hl opt">+</span> ALL_BITS<span class="hl opt">)) &amp;</span> MASK<span class="hl opt">);</span>
  <span class="hl slc">//puts(&quot;Enter CheckMorseEvents&quot;);</span>

<span class="hl slc">//If the state of the Morse input line has changed</span>
  <span class="hl kwa">if</span> <span class="hl opt">(</span>CurrentInputState <span class="hl opt">!=</span> LastInputState<span class="hl opt">)</span>
  <span class="hl opt">{</span>
    <span class="hl slc">//puts(&quot;Current != Last&quot;);</span>
    <span class="hl slc">//		If the current state of the input line is high</span>
    <span class="hl kwa">if</span> <span class="hl opt">(</span>CurrentInputState <span class="hl opt">==</span> <span class="hl num">0</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
<span class="hl slc">//			PostEvent ES_FALLING_EDGE with parameter of the Current Time</span>
      CurrentTime <span class="hl opt">=</span> <span class="hl kwd">ES_Timer_GetTime</span><span class="hl opt">();</span>
      ES_Event_t ThisEvent<span class="hl opt">;</span>
      ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_FALLING_EDGE<span class="hl opt">;</span>
      ThisEvent<span class="hl opt">.</span>EventParam <span class="hl opt">=</span> CurrentTime<span class="hl opt">;</span>
      <span class="hl kwd">PostMorseElementsService</span><span class="hl opt">(</span>ThisEvent<span class="hl opt">);</span>
      <span class="hl slc">//puts(&quot;R&quot;);</span>
    <span class="hl opt">}</span>
<span class="hl slc">//		Else (current input state is low)</span>
    <span class="hl kwa">else</span>
    <span class="hl opt">{</span>
<span class="hl slc">//			PostEvent ES_RISING_EDGE with parameter of the Current Time</span>
      CurrentTime <span class="hl opt">=</span> <span class="hl kwd">ES_Timer_GetTime</span><span class="hl opt">();</span>
      ES_Event_t ThisEvent<span class="hl opt">;</span>
      ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_RISING_EDGE<span class="hl opt">;</span>
      ThisEvent<span class="hl opt">.</span>EventParam <span class="hl opt">=</span> CurrentTime<span class="hl opt">;</span>
      <span class="hl kwd">PostMorseElementsService</span><span class="hl opt">(</span>ThisEvent<span class="hl opt">);</span>
      <span class="hl slc">//puts(&quot;F&quot;);</span>
    <span class="hl opt">}</span>
<span class="hl slc">//		Endif</span>
<span class="hl slc">//		Set ReturnVal = True</span>
    ReturnVal <span class="hl opt">=</span> <span class="hl kwa">true</span><span class="hl opt">;</span>
<span class="hl slc">//Endif</span>
  <span class="hl opt">}</span>
<span class="hl slc">//Set LastInputState to CurrentInputState</span>
  LastInputState <span class="hl opt">=</span> CurrentInputState<span class="hl opt">;</span>
<span class="hl slc">//Return ReturnVal</span>
  <span class="hl kwa">return</span> ReturnVal<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl slc">//End of CheckMorseEvents</span>

<span class="hl com">/*****************************************************************************/</span>
<span class="hl kwb">bool</span> <span class="hl kwd">PostMorseElementsService</span><span class="hl opt">(</span>ES_Event_t ThisEvent<span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl kwa">return</span> <span class="hl kwd">ES_PostToService</span><span class="hl opt">(</span>MyPriority<span class="hl opt">,</span> ThisEvent<span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl com">/*****************************************************************************/</span>
<span class="hl slc">//RunMorseElementsSM (implements the state machine for Morse Elements)</span>
<span class="hl slc">//The EventType field of ThisEvent will be one of: ES_Init, RisingEdge, FallingEdge, CalibrationCompleted, EOCDetected, DBButtonDown.  The parameter field of the ThisEvent will be the time that the event occurred.</span>
<span class="hl slc">//Returns ES_NO_EVENT</span>
<span class="hl slc">//Local Variables: NextState</span>
ES_Event_t <span class="hl kwd">RunMorseElementsService</span><span class="hl opt">(</span>ES_Event_t ThisEvent<span class="hl opt">)</span>
<span class="hl opt">{</span>
  ES_Event_t ReturnEvent<span class="hl opt">;</span>
  ReturnEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_NO_EVENT<span class="hl opt">;</span> <span class="hl slc">// assume no errors</span>

<span class="hl slc">//Set NextState to CurrentState</span>
  NextState <span class="hl opt">=</span> CurrentState<span class="hl opt">;</span>
<span class="hl slc">//Based on the state of the CurrentState variable choose one of the following blocks of code:</span>

  <span class="hl kwa">switch</span> <span class="hl opt">(</span>CurrentState<span class="hl opt">)</span>
  <span class="hl opt">{</span>
    <span class="hl kwa">case</span> InitMorseElements<span class="hl opt">:</span>               <span class="hl slc">//		CurrentState is InitMorseElements</span>
    <span class="hl opt">{</span> <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_INIT<span class="hl opt">)</span> <span class="hl slc">//			If ThisEvent is ES_Init</span>
      <span class="hl opt">{</span>
<span class="hl slc">//			Set NextState to CalWaitForRise</span>
        NextState <span class="hl opt">=</span> CalWaitForRise<span class="hl opt">;</span>
        <span class="hl kwd">puts</span><span class="hl opt">(</span><span class="hl str">&quot;</span><span class="hl esc">\n\r</span><span class="hl str">Entered Init State</span><span class="hl esc">\n\r</span><span class="hl str">&quot;</span><span class="hl opt">);</span>
<span class="hl slc">//			Endif</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>
<span class="hl slc">//		End InitMorseElements block</span>

<span class="hl slc">//		CurrentState is CalWaitForRise</span>
    <span class="hl kwa">case</span> CalWaitForRise<span class="hl opt">:</span>
    <span class="hl opt">{</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_RISING_EDGE<span class="hl opt">)</span><span class="hl slc">//			If ThisEvent is RisingEdge</span>
      <span class="hl opt">{</span>
        <span class="hl slc">//puts(&quot;Entered CalWaitForRise\n\r&quot;);</span>
<span class="hl slc">//				Set TimeOfLastRise to Time from event parameter</span>
        TimeOfLastRise <span class="hl opt">=</span> ThisEvent<span class="hl opt">.</span>EventParam<span class="hl opt">;</span>
<span class="hl slc">//				Set NextState to CalWaitForFall</span>
        NextState <span class="hl opt">=</span> CalWaitForFall<span class="hl opt">;</span>
        <span class="hl slc">//puts(&quot;R\n\r&quot;);</span>
      <span class="hl opt">}</span>
<span class="hl slc">//			Endif</span>
<span class="hl slc">//    If ThisEvent is CalibrationComplete</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_CAL_COMPLETED<span class="hl opt">)</span>
      <span class="hl opt">{</span>
<span class="hl slc">//				Set NextState to EOC_WaitRise</span>
        <span class="hl slc">//puts(&quot;Calibration Complete \r\n&quot;);</span>
        NextState <span class="hl opt">=</span> EOC_WaitRise<span class="hl opt">;</span>
        <span class="hl kwd">printf</span><span class="hl opt">(</span><span class="hl str">&quot;Length is %d</span> <span class="hl esc">\r\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span> LengthOfDot<span class="hl opt">);</span>
      <span class="hl opt">}</span>
<span class="hl slc">//			Endif</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>
<span class="hl slc">//		End CalWaitForRise block</span>

<span class="hl slc">//		CurrentState is CalWaitForFall</span>
    <span class="hl kwa">case</span> CalWaitForFall<span class="hl opt">:</span>
    <span class="hl opt">{</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_FALLING_EDGE<span class="hl opt">)</span><span class="hl slc">//			If ThisEvent is FallingEdge</span>
      <span class="hl opt">{</span>
        <span class="hl slc">//puts(&quot;Entered CalWaitForFall\n\r&quot;);</span>
<span class="hl slc">//				Set TimeOfLastFall to Time from event parameter</span>
        TimeOfLastFall <span class="hl opt">=</span> ThisEvent<span class="hl opt">.</span>EventParam<span class="hl opt">;</span>
<span class="hl slc">//				Set NextState to CalWaitForRise</span>
        NextState <span class="hl opt">=</span> CalWaitForRise<span class="hl opt">;</span>
<span class="hl slc">//				Call TestCalibration function</span>
        <span class="hl kwd">TestCalibration</span><span class="hl opt">();</span>
        <span class="hl slc">//puts(&quot;F\n\r&quot;);</span>
<span class="hl slc">//				EndIf</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>
<span class="hl slc">//		End CalWaitForFall block</span>

<span class="hl slc">//		CurrentState is EOC_WaitRise</span>
    <span class="hl kwa">case</span> EOC_WaitRise<span class="hl opt">:</span>
    <span class="hl opt">{</span>
      <span class="hl slc">//puts(&quot;Entered EOC_WaitRise\n\r&quot;);</span>
<span class="hl slc">//			If ThisEvent is RisingEdge</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_RISING_EDGE<span class="hl opt">)</span>
      <span class="hl opt">{</span>
<span class="hl slc">//				Set TimeOfLastRise to Time from event parameter</span>
        TimeOfLastRise <span class="hl opt">=</span> ThisEvent<span class="hl opt">.</span>EventParam<span class="hl opt">;</span>
<span class="hl slc">//				Set NextState to EOC_WaitFall</span>
        NextState <span class="hl opt">=</span> EOC_WaitFall<span class="hl opt">;</span>
<span class="hl slc">//				Call CharacterizeSpace function</span>
        <span class="hl kwd">CharacterizeSpace</span><span class="hl opt">();</span>
      <span class="hl opt">}</span>
<span class="hl slc">//			If ThisEvent is DBButtonDown</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_DBBUTTON_DOWN<span class="hl opt">)</span>
      <span class="hl opt">{</span>
        <span class="hl kwd">puts</span><span class="hl opt">(</span><span class="hl str">&quot;Reset</span><span class="hl esc">\r\n</span><span class="hl str">&quot;</span><span class="hl opt">);</span>
<span class="hl slc">//				Set NextState to CalWaitForRise</span>
        NextState <span class="hl opt">=</span> CalWaitForRise<span class="hl opt">;</span>
<span class="hl slc">//				Set FirstDelta to 0</span>
        FirstDelta <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
      <span class="hl opt">}</span>
<span class="hl slc">//			Endif</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>
<span class="hl slc">//		End EOC_WaitRise block</span>

<span class="hl slc">//		CurrentState is EOC_WaitFall</span>
    <span class="hl kwa">case</span> EOC_WaitFall<span class="hl opt">:</span>
    <span class="hl opt">{</span>
      <span class="hl slc">//puts(&quot;Entered EOC_WaitFall\n\r&quot;);</span>
<span class="hl slc">//			If ThisEvent is FallingEdge</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_FALLING_EDGE<span class="hl opt">)</span>
      <span class="hl opt">{</span>
<span class="hl slc">//				Set TimeOfLastFall to Time from event parameter</span>
        TimeOfLastFall <span class="hl opt">=</span> ThisEvent<span class="hl opt">.</span>EventParam<span class="hl opt">;</span>
<span class="hl slc">//				Set NextState to EOC_WaitRise</span>
        NextState <span class="hl opt">=</span> EOC_WaitRise<span class="hl opt">;</span>
      <span class="hl opt">}</span>
<span class="hl slc">//			If ThisEvent is DBButtonDown</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_DBBUTTON_DOWN<span class="hl opt">)</span>
      <span class="hl opt">{</span>
        <span class="hl kwd">puts</span><span class="hl opt">(</span><span class="hl str">&quot;Reset</span><span class="hl esc">\r\n</span><span class="hl str">&quot;</span><span class="hl opt">);</span>
<span class="hl slc">//				Set NextState to CalWaitForRise</span>
        NextState <span class="hl opt">=</span> CalWaitForRise<span class="hl opt">;</span>
<span class="hl slc">//				Set FirstDelta to 0</span>
        FirstDelta <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
      <span class="hl opt">}</span>
<span class="hl slc">//			If ThisEvent is EOCDetected</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_EOC_DETECTED<span class="hl opt">)</span>
      <span class="hl opt">{</span>
<span class="hl slc">//				Set NextState to DecodeWaitFall</span>
        NextState <span class="hl opt">=</span> DecodeWaitFall<span class="hl opt">;</span>
      <span class="hl opt">}</span>
<span class="hl slc">//			Endif</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>
<span class="hl slc">//		End EOC_WaitFall block</span>

<span class="hl slc">//		CurrentState is DecodeWaitRise</span>
    <span class="hl kwa">case</span> DecodeWaitRise<span class="hl opt">:</span>
    <span class="hl opt">{</span>
      <span class="hl slc">//puts(&quot;Entered DecodeWaitRise\n\r&quot;);</span>
<span class="hl slc">//			If ThisEvent is RisingEdge</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_RISING_EDGE<span class="hl opt">)</span>
      <span class="hl opt">{</span>
<span class="hl slc">//				Set TimeOfLastRise to Time from event parameter</span>
        TimeOfLastRise <span class="hl opt">=</span> ThisEvent<span class="hl opt">.</span>EventParam<span class="hl opt">;</span>
<span class="hl slc">//				Set NextState to DecodeWaitFall</span>
        NextState <span class="hl opt">=</span> DecodeWaitFall<span class="hl opt">;</span>
<span class="hl slc">//				Call CharacterizeSpace function</span>
        <span class="hl kwd">CharacterizeSpace</span><span class="hl opt">();</span>
      <span class="hl opt">}</span>

<span class="hl slc">//			If ThisEvent is DBButtonDown</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_DBBUTTON_DOWN<span class="hl opt">)</span>
      <span class="hl opt">{</span>
<span class="hl slc">//				Set NextState to CalWaitForRise</span>
        NextState <span class="hl opt">=</span> CalWaitForRise<span class="hl opt">;</span>
<span class="hl slc">//				Set FirstDelta to 0</span>
        FirstDelta <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
      <span class="hl opt">}</span>
<span class="hl slc">//			Endif</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>
<span class="hl slc">//		End DecodeWaitRise block</span>

<span class="hl slc">//		CurrentState is DecodeWaitFall</span>
    <span class="hl kwa">case</span> DecodeWaitFall<span class="hl opt">:</span>
    <span class="hl opt">{</span>
      <span class="hl slc">//puts(&quot;Entered DecodeWaitFall\n\r&quot;);</span>
      <span class="hl slc">//			If ThisEvent is FallingEdge</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_FALLING_EDGE<span class="hl opt">)</span>
      <span class="hl opt">{</span>
<span class="hl slc">//				Set TimeOfLastFall to Time from event parameter</span>
        TimeOfLastFall <span class="hl opt">=</span> ThisEvent<span class="hl opt">.</span>EventParam<span class="hl opt">;</span>
<span class="hl slc">//				Set NextState to DecodeWaitRise</span>
        NextState <span class="hl opt">=</span> DecodeWaitRise<span class="hl opt">;</span>
        <span class="hl slc">//				Call CharacterizePulse function</span>
        <span class="hl kwd">CharacterizePulse</span><span class="hl opt">();</span>
      <span class="hl opt">}</span>
<span class="hl slc">//			If ThisEvent is DBButtonDown</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_DBBUTTON_DOWN<span class="hl opt">)</span>
      <span class="hl opt">{</span>
        <span class="hl kwd">puts</span><span class="hl opt">(</span><span class="hl str">&quot;Reset</span><span class="hl esc">\r\n</span><span class="hl str">&quot;</span><span class="hl opt">);</span>
<span class="hl slc">//				Set NextState to CalWaitForRise</span>
        NextState <span class="hl opt">=</span> CalWaitForRise<span class="hl opt">;</span>
<span class="hl slc">//				Set FirstDelta to 0</span>
        FirstDelta <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>
<span class="hl slc">//		End DecodeWaitFall block</span>
  <span class="hl opt">}</span><span class="hl slc">//End Switch</span>

<span class="hl slc">//Set CurrentState to NextState</span>
  CurrentState <span class="hl opt">=</span> NextState<span class="hl opt">;</span>
<span class="hl slc">//Return ES_NO_EVENT</span>
  <span class="hl kwa">return</span> ReturnEvent<span class="hl opt">;</span>
<span class="hl slc">//End of RunMorseElementsSM</span>
<span class="hl opt">}</span>

<span class="hl com">/*****************************************************************************/</span>
<span class="hl slc">//TestCalibration</span>
<span class="hl slc">//Takes no parameters, returns nothing.</span>
<span class="hl kwb">void</span> <span class="hl kwd">TestCalibration</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">)</span>
<span class="hl opt">{</span>
<span class="hl slc">//Local variable SecondDelta</span>
  <span class="hl kwb">static uint16_t</span> SecondDelta<span class="hl opt">;</span>
<span class="hl slc">//If calibration is just starting (FirstDelta is 0)</span>
  <span class="hl kwa">if</span> <span class="hl opt">(</span>FirstDelta <span class="hl opt">==</span> <span class="hl num">0</span><span class="hl opt">)</span>
  <span class="hl opt">{</span>
<span class="hl slc">//		Set FirstDelta to most recent pulse width</span>
    FirstDelta <span class="hl opt">=</span> TimeOfLastFall <span class="hl opt">-</span> TimeOfLastRise<span class="hl opt">;</span>
    <span class="hl slc">//printf(&quot;FirstDelta is %d&quot;,FirstDelta);</span>
  <span class="hl opt">}</span>
<span class="hl slc">//Else</span>
  <span class="hl kwa">else</span>
  <span class="hl opt">{</span>
<span class="hl slc">//		Set SecondDelta to most recent pulse width</span>
    SecondDelta <span class="hl opt">=</span> TimeOfLastFall <span class="hl opt">-</span> TimeOfLastRise<span class="hl opt">;</span>
    <span class="hl slc">//printf(&quot;SecondDelta is %d&quot;,SecondDelta);</span>
    <span class="hl kwa">if</span> <span class="hl opt">((</span><span class="hl num">100.0</span> <span class="hl opt">*</span> FirstDelta <span class="hl opt">/</span> SecondDelta<span class="hl opt">) &lt;=</span> <span class="hl num">33.33</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
<span class="hl slc">//			Save FirstDelta as LengthOfDot</span>
      LengthOfDot <span class="hl opt">=</span> FirstDelta<span class="hl opt">;</span>
<span class="hl slc">//			PostEvent CalCompleted to MorseElementsSM</span>
      <span class="hl slc">//puts(&quot;\n\rPostEvent CalCompleted First to MorseElementsSM \r\n&quot;);</span>
      ES_Event_t ThisEvent<span class="hl opt">;</span>
      ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_CAL_COMPLETED<span class="hl opt">;</span>
      ThisEvent<span class="hl opt">.</span>EventParam <span class="hl opt">=</span> LengthOfDot<span class="hl opt">;</span>
      <span class="hl kwd">PostMorseElementsService</span><span class="hl opt">(</span>ThisEvent<span class="hl opt">);</span>
    <span class="hl opt">}</span>
<span class="hl slc">//		ElseIf (100.0 * FirstDelta / Second Delta) greater than 300.0</span>
    <span class="hl kwa">else if</span> <span class="hl opt">((</span><span class="hl num">100.0</span> <span class="hl opt">*</span> FirstDelta <span class="hl opt">/</span> SecondDelta<span class="hl opt">) &gt;=</span> <span class="hl num">300.0</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
<span class="hl slc">//			Save SecondDelta as LengthOfDot</span>
      LengthOfDot <span class="hl opt">=</span> SecondDelta<span class="hl opt">;</span>
<span class="hl slc">//			PostEvent CalCompleted to MorseElementsSM</span>
      <span class="hl slc">//puts(&quot;\n\rPostEvent CalCompleted Second to MorseElementsSM \r\n&quot;);</span>
      ES_Event_t ThisEvent<span class="hl opt">;</span>
      ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_CAL_COMPLETED<span class="hl opt">;</span>
      ThisEvent<span class="hl opt">.</span>EventParam <span class="hl opt">=</span> LengthOfDot<span class="hl opt">;</span>
      <span class="hl kwd">PostMorseElementsService</span><span class="hl opt">(</span>ThisEvent<span class="hl opt">);</span>
    <span class="hl opt">}</span>
<span class="hl slc">//		Else (prepare for next pulse)</span>
    <span class="hl kwa">else</span>
    <span class="hl opt">{</span>
<span class="hl slc">//			SetFirstDelta to SecondDelta</span>
      FirstDelta <span class="hl opt">=</span> SecondDelta<span class="hl opt">;</span>
    <span class="hl opt">}</span>
<span class="hl slc">//		EndIf</span>
  <span class="hl opt">}</span><span class="hl slc">//Endelse</span>
<span class="hl slc">//EndIf</span>
<span class="hl opt">}</span>

<span class="hl slc">//Return</span>
<span class="hl slc">//End of TestCalibration</span>
<span class="hl com">/*****************************************************************************/</span>
<span class="hl slc">//CharacterizeSpace</span>
<span class="hl slc">//Takes no parameters, returns nothing.</span>
<span class="hl slc">//Posts one of EOCDetected Event, EOWDetected Event, BadSpace Event as appropriate</span>
<span class="hl slc">//on good dot-space, does nothing</span>
<span class="hl kwb">void</span> <span class="hl kwd">CharacterizeSpace</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl slc">//puts(&quot;Entered Char_Space\n\r&quot;);</span>
<span class="hl slc">//Local variable LastInterval, Event2Post</span>
  <span class="hl kwb">static uint16_t</span> LastInterval<span class="hl opt">;</span>
  <span class="hl slc">//static ES_Event_t Event2Post;</span>
<span class="hl slc">//Calculate LastInterval as TimeOfLastRise - TimeOfLastFall</span>
  LastInterval <span class="hl opt">=</span> TimeOfLastRise <span class="hl opt">-</span> TimeOfLastFall<span class="hl opt">;</span>
<span class="hl slc">//If LastInterval not OK for a Dot Space</span>
  <span class="hl kwa">if</span> <span class="hl opt">(</span>LastInterval <span class="hl opt">&gt;</span> <span class="hl num">2</span> <span class="hl opt">* (</span>LengthOfDot<span class="hl opt">))</span>
  <span class="hl opt">{</span>
<span class="hl slc">//	If LastInterval OK for a Character Space</span>
    <span class="hl kwa">if</span> <span class="hl opt">((</span>LastInterval <span class="hl opt">&gt;=</span> <span class="hl num">3</span> <span class="hl opt">* (</span>LengthOfDot <span class="hl opt">-</span> <span class="hl num">10</span><span class="hl opt">)) &amp;&amp; (</span>LastInterval <span class="hl opt">&lt;=</span> <span class="hl num">3</span> <span class="hl opt">* (</span>LengthOfDot <span class="hl opt">+</span> <span class="hl num">10</span><span class="hl opt">)))</span>
    <span class="hl opt">{</span>
<span class="hl slc">//		PostEvent EOCDetected Event to Decode Morse Service &amp; Morse Elements Service</span>
      ES_Event_t ThisEvent<span class="hl opt">;</span>
      ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_EOC_DETECTED<span class="hl opt">;</span>
      ThisEvent<span class="hl opt">.</span>EventParam <span class="hl opt">=</span> <span class="hl num">1</span><span class="hl opt">;</span>
      <span class="hl slc">//PostMorseElementsService(ThisEvent);</span>
      <span class="hl kwd">ES_PostList00</span><span class="hl opt">(</span>ThisEvent<span class="hl opt">);</span>
      <span class="hl slc">//puts(&quot;char&quot;);</span>
    <span class="hl opt">}</span>
<span class="hl slc">//	Else</span>
    <span class="hl kwa">else</span>
    <span class="hl opt">{</span>
      <span class="hl slc">//		If LastInterval OK for Word Space</span>
      <span class="hl kwa">if</span> <span class="hl opt">((</span>LastInterval <span class="hl opt">&gt;=</span> <span class="hl num">7</span> <span class="hl opt">* (</span>LengthOfDot <span class="hl opt">-</span> <span class="hl num">10</span><span class="hl opt">)) &amp;&amp; (</span>LastInterval <span class="hl opt">&lt;=</span> <span class="hl num">7</span> <span class="hl opt">* (</span>LengthOfDot <span class="hl opt">+</span> <span class="hl num">10</span><span class="hl opt">)))</span>
      <span class="hl opt">{</span>
<span class="hl slc">//			PostEvent EOWDetected Event to Decode Morse Service</span>
        ES_Event_t ThisEvent<span class="hl opt">;</span>
        ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_EOW_DETECTED<span class="hl opt">;</span>
        ThisEvent<span class="hl opt">.</span>EventParam <span class="hl opt">=</span> <span class="hl num">1</span><span class="hl opt">;</span>
        <span class="hl kwd">PostMorseDecodeService</span><span class="hl opt">(</span>ThisEvent<span class="hl opt">);</span>
        <span class="hl slc">//puts(&quot;space&quot;);</span>
      <span class="hl opt">}</span>
      <span class="hl kwa">else</span>
      <span class="hl opt">{</span>
<span class="hl slc">//			PostEvent BadSpace Event to Decode Morse Service</span>
        ES_Event_t ThisEvent<span class="hl opt">;</span>
        ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_BAD_SPACE<span class="hl opt">;</span>
        ThisEvent<span class="hl opt">.</span>EventParam <span class="hl opt">=</span> <span class="hl num">1</span><span class="hl opt">;</span>
        <span class="hl kwd">PostMorseDecodeService</span><span class="hl opt">(</span>ThisEvent<span class="hl opt">);</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>
  <span class="hl opt">}</span>
<span class="hl opt">}</span>

<span class="hl slc">//Return</span>
<span class="hl slc">//End of CharacterizeSpace</span>
<span class="hl com">/*****************************************************************************/</span>
<span class="hl slc">//CharacterizePulse</span>
<span class="hl slc">//Takes no parameters, returns nothing.</span>
<span class="hl slc">//Posts one of DotDetectedEvent, DashDetectedEvent, BadPulseEvent,</span>
<span class="hl kwb">void</span> <span class="hl kwd">CharacterizePulse</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl slc">//puts(&quot;Entered Char_Pulse\n\r&quot;);</span>
<span class="hl slc">//Local variable LastPulseWidth, Event2Post</span>
  <span class="hl kwb">static uint16_t</span> LastPulseWidth<span class="hl opt">;</span>
  <span class="hl slc">//static ES_Event_t Event2Post;</span>
<span class="hl slc">//Calculate LastPulseWidth as TimeOfLastFall - TimeOfLastRise</span>
  LastPulseWidth <span class="hl opt">=</span> TimeOfLastFall <span class="hl opt">-</span> TimeOfLastRise<span class="hl opt">;</span>
<span class="hl slc">//If LastPulseWidth OK for a dot</span>
  <span class="hl kwa">if</span> <span class="hl opt">((</span>LastPulseWidth <span class="hl opt">&gt;= (</span>LengthOfDot <span class="hl opt">-</span> <span class="hl num">10</span><span class="hl opt">)) &amp;&amp; (</span>LastPulseWidth <span class="hl opt">&lt;= (</span>LengthOfDot <span class="hl opt">+</span> <span class="hl num">10</span><span class="hl opt">)))</span>
  <span class="hl opt">{</span>
<span class="hl slc">//		PostEvent DotDetected Event to Decode Morse Service</span>
    ES_Event_t ThisEvent<span class="hl opt">;</span>
    ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_DOT_DETECTED<span class="hl opt">;</span>
    <span class="hl slc">//ThisEvent.EventParam = 1;</span>
    <span class="hl kwd">PostMorseDecodeService</span><span class="hl opt">(</span>ThisEvent<span class="hl opt">);</span>
    <span class="hl slc">//puts(&quot;.&quot;);</span>
  <span class="hl opt">}</span>
<span class="hl slc">//		If LastPulseWidth OK for dash</span>
  <span class="hl kwa">else if</span> <span class="hl opt">((</span>LastPulseWidth <span class="hl opt">&gt;=</span> <span class="hl num">3</span> <span class="hl opt">* (</span>LengthOfDot <span class="hl opt">-</span> <span class="hl num">10</span><span class="hl opt">)) &amp;&amp; (</span>LastPulseWidth <span class="hl opt">&lt;=</span> <span class="hl num">3</span> <span class="hl opt">* (</span>LengthOfDot <span class="hl opt">+</span> <span class="hl num">10</span><span class="hl opt">)))</span>
  <span class="hl opt">{</span>
<span class="hl slc">//			PostEvent DashDetected Event to Decode Morse Service</span>
    ES_Event_t ThisEvent<span class="hl opt">;</span>
    ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_DASH_DETECTED<span class="hl opt">;</span>
    <span class="hl slc">//ThisEvent.EventParam = 2;</span>
    <span class="hl kwd">PostMorseDecodeService</span><span class="hl opt">(</span>ThisEvent<span class="hl opt">);</span>
    <span class="hl slc">//puts(&quot;-&quot;);</span>
  <span class="hl opt">}</span>
<span class="hl slc">//		Else</span>
  <span class="hl kwa">else</span>
  <span class="hl opt">{</span>
<span class="hl slc">//			PostEvent BadPulse Event to Decode Morse Service</span>
    ES_Event_t ThisEvent<span class="hl opt">;</span>
    ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_BAD_PULSE<span class="hl opt">;</span>
    <span class="hl slc">//ThisEvent.EventParam = 0;</span>
    <span class="hl kwd">PostMorseDecodeService</span><span class="hl opt">(</span>ThisEvent<span class="hl opt">);</span>
  <span class="hl opt">}</span>

<span class="hl slc">//		EndIf</span>
<span class="hl slc">//EndIf</span>
<span class="hl slc">//Return</span>
<span class="hl opt">}</span>

<span class="hl slc">//End of CharacterizePulse</span>
<span class="hl com">/*****************************************************************************/</span>
</pre>
</body>
</html>
<!--HTML generated by highlight 3.39, http://www.andre-simon.de/-->
