<!DOCTYPE html>
<html>
<head>
<title>MorseElementsService.h</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl com">/****************************************************************************</span>
<span class="hl com"></span>
<span class="hl com">  Header file for Test Harness Service0</span>
<span class="hl com">  based on the Gen 2 Events and Services Framework</span>
<span class="hl com"></span>
<span class="hl com"> ****************************************************************************/</span>

<span class="hl ppc">#ifndef MorseElementsService_H</span>
<span class="hl ppc">#define MorseElementsService_H</span>

<span class="hl slc">// Event Definitions</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Configure.h&quot;</span><span class="hl ppc"></span> <span class="hl com">/* gets us event definitions */</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Types.h&quot;</span><span class="hl ppc"></span>     <span class="hl com">/* gets bool type for returns */</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Events.h&quot;</span><span class="hl ppc"></span>

<span class="hl slc">// typedefs for the states</span>
<span class="hl slc">// State definitions for use with the query function</span>
<span class="hl kwc">typedef</span> <span class="hl kwb">enum</span> <span class="hl opt">{</span> InitMorseElements<span class="hl opt">,</span> CalWaitForRise<span class="hl opt">,</span> CalWaitForFall<span class="hl opt">,</span>
               EOC_WaitRise<span class="hl opt">,</span> EOC_WaitFall<span class="hl opt">,</span> DecodeWaitRise<span class="hl opt">,</span> DecodeWaitFall <span class="hl opt">}</span>MorseElementsState_t<span class="hl opt">;</span>

<span class="hl slc">// Public Function Prototypes</span>

<span class="hl kwb">bool</span> <span class="hl kwd">InitMorseElementsService</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> Priority<span class="hl opt">);</span>
<span class="hl kwb">bool</span> <span class="hl kwd">PostMorseElementsService</span><span class="hl opt">(</span>ES_Event_t ThisEvent<span class="hl opt">);</span>
ES_Event_t <span class="hl kwd">RunMorseElementsService</span><span class="hl opt">(</span>ES_Event_t ThisEvent<span class="hl opt">);</span>

<span class="hl kwb">bool</span> <span class="hl kwd">CheckMorseEvents</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">);</span>

<span class="hl ppc">#endif</span> <span class="hl com">/* LCDService_H */</span><span class="hl ppc"></span>
</pre>
</body>
</html>
<!--HTML generated by highlight 3.39, http://www.andre-simon.de/-->
