<!DOCTYPE html>
<html>
<head>
<title>MorseDecodeService.h</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl com">/****************************************************************************</span>
<span class="hl com">Header for MorseDecodeService</span>
<span class="hl com"> ****************************************************************************/</span>

<span class="hl ppc">#ifndef MorseDecodeService_H</span>
<span class="hl ppc">#define MorseDecodeService_H</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Events.h&quot;</span><span class="hl ppc"></span>

<span class="hl slc">// typedefs for the states</span>

<span class="hl slc">// Public Function Prototypes</span>
ES_Event_t <span class="hl kwd">RunMorseDecodeService</span><span class="hl opt">(</span>ES_Event_t ThisEvent<span class="hl opt">);</span>
<span class="hl kwb">bool</span> <span class="hl kwd">InitMorseDecodeService</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> Priority<span class="hl opt">);</span>
<span class="hl kwb">bool</span> <span class="hl kwd">PostMorseDecodeService</span><span class="hl opt">(</span>ES_Event_t ThisEvent<span class="hl opt">);</span>

<span class="hl ppc">#endif</span> <span class="hl com">/*MorseDecodeService_H */</span><span class="hl ppc"></span>
</pre>
</body>
</html>
<!--HTML generated by highlight 3.39, http://www.andre-simon.de/-->
