<!DOCTYPE html>
<html>
<head>
<title>MorseDecodeService.c</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl com">/****************************************************************************</span>
<span class="hl com"> Module</span>
<span class="hl com">   TemplateFSM.c</span>
<span class="hl com"></span>
<span class="hl com"> Revision</span>
<span class="hl com">   1.0.1</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">   This is a template file for implementing flat state machines under the</span>
<span class="hl com">   Gen2 Events and Services Framework.</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> History</span>
<span class="hl com"> When           Who     What/Why</span>
<span class="hl com"> -------------- ---     --------</span>
<span class="hl com"> 11/02/18       ndc      Implement Morse Decode Service</span>
<span class="hl com"> 01/15/12 11:12 jec      revisions for Gen2 framework</span>
<span class="hl com"> 11/07/11 11:26 jec      made the queue static</span>
<span class="hl com"> 10/30/11 17:59 jec      fixed references to CurrentEvent in RunTemplateSM()</span>
<span class="hl com"> 10/23/11 18:20 jec      began conversion from SMTemplate.c (02/20/07 rev)</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl com">/*----------------------------- Include Files -----------------------------*/</span>
<span class="hl com">/* include header files for this state machine as well as any machines at the</span>
<span class="hl com">   next lower level in the hierarchy that are sub-machines to this machine</span>
<span class="hl com">*/</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Configure.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Framework.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include &lt;string.h&gt;</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;MorseDecodeService.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;LCDService.h&quot;</span><span class="hl ppc"></span>

<span class="hl com">/*----------------------------- Module Defines ----------------------------*/</span>

<span class="hl com">/*---------------------------- Module Functions ---------------------------*/</span>
<span class="hl com">/* prototypes for private functions for this machine.They should be functions</span>
<span class="hl com">   relevant to the behavior of this state machine</span>
<span class="hl com">*/</span>
<span class="hl kwb">char</span> <span class="hl kwd">DecodeMorseString</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">);</span>
<span class="hl com">/*---------------------------- Module Variables ---------------------------*/</span>
<span class="hl slc">// everybody needs a state variable, you may need others as well.</span>
<span class="hl slc">// type of state variable should match htat of enum in header file</span>
<span class="hl kwb">static char</span> MorseString<span class="hl opt">[</span><span class="hl num">8</span><span class="hl opt">];</span>
<span class="hl kwb">char</span>        legalChars<span class="hl opt">[] =</span> <span class="hl str">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890?.,:&apos;-/()</span><span class="hl esc">\&quot;</span><span class="hl str">= !$&amp;+;&#64;_&quot;</span><span class="hl opt">;</span>
<span class="hl kwb">char</span>        morseCode<span class="hl opt">[][</span><span class="hl num">8</span><span class="hl opt">] = {</span> <span class="hl str">&quot;.-&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;-...&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;-.-.&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;-..&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;.&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;..-.&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;--.&quot;</span><span class="hl opt">,</span>
                               <span class="hl str">&quot;....&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;..&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;.---&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;-.-&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;.-..&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;--&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;-.&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;---&quot;</span><span class="hl opt">,</span>
                               <span class="hl str">&quot;.--.&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;--.-&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;.-.&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;...&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;-&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;..-&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;...-&quot;</span><span class="hl opt">,</span>
                               <span class="hl str">&quot;.--&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;-..-&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;-.--&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;--..&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;.----&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;..---&quot;</span><span class="hl opt">,</span>
                               <span class="hl str">&quot;...--&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;....-&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;.....&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;-....&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;--...&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;---..&quot;</span><span class="hl opt">,</span>
                               <span class="hl str">&quot;----.&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;-----&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;..--..&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;.-.-.-&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;--..--&quot;</span><span class="hl opt">,</span>
                               <span class="hl str">&quot;---...&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;.----.&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;-....-&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;-..-.&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;-.--.-&quot;</span><span class="hl opt">,</span>
                               <span class="hl str">&quot;-.--.-&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;.-..-.&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;-...-&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;-.-.--&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;...-..-&quot;</span><span class="hl opt">,</span>
                               <span class="hl str">&quot;.-...&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;.-.-.&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;-.-.-.&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;.--.-.&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;..--.-&quot;</span> <span class="hl opt">};</span>

<span class="hl slc">// with the introduction of Gen2, we need a module level Priority var as well</span>
<span class="hl kwb">static uint8_t</span> MyPriority<span class="hl opt">;</span>

<span class="hl com">/*------------------------------ Module Code ------------------------------*/</span>
<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     InitMorseDecodeService</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     uint8_t : the priorty of this service</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     bool, false if error in initialization, true otherwise</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Saves away the priority, sets up the initial transition and does any</span>
<span class="hl com">     other required initialization for this state machine</span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     J. Edward Carryer, 10/23/11, 18:55</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">bool</span> <span class="hl kwd">InitMorseDecodeService</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> Priority<span class="hl opt">)</span>
<span class="hl opt">{</span>
  ES_Event_t ThisEvent<span class="hl opt">;</span>

  MyPriority <span class="hl opt">=</span> Priority<span class="hl opt">;</span>
  <span class="hl slc">// post the initial transition event</span>
  ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_INIT<span class="hl opt">;</span>
  <span class="hl kwa">if</span> <span class="hl opt">(</span><span class="hl kwd">ES_PostToService</span><span class="hl opt">(</span>MyPriority<span class="hl opt">,</span> ThisEvent<span class="hl opt">) ==</span> <span class="hl kwa">true</span><span class="hl opt">)</span>
  <span class="hl opt">{</span>
    <span class="hl kwa">return true</span><span class="hl opt">;</span>
  <span class="hl opt">}</span>
  <span class="hl kwa">else</span>
  <span class="hl opt">{</span>
    <span class="hl kwa">return false</span><span class="hl opt">;</span>
  <span class="hl opt">}</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     PostMorseDecodeService</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     EF_Event ThisEvent , the event to post to the queue</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     boolean False if the Enqueue operation failed, True otherwise</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Posts an event to this state machine&apos;s queue</span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     J. Edward Carryer, 10/23/11, 19:25</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">bool</span> <span class="hl kwd">PostMorseDecodeService</span><span class="hl opt">(</span>ES_Event_t ThisEvent<span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl kwa">return</span> <span class="hl kwd">ES_PostToService</span><span class="hl opt">(</span>MyPriority<span class="hl opt">,</span> ThisEvent<span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">    RunMorseDecodeService</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">   ES_Event : the event to process</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">   ES_Event, ES_NO_EVENT if no error ES_ERROR otherwise</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">   add your description here</span>
<span class="hl com"> Notes</span>
<span class="hl com">   uses nested switch/case to implement the machine.</span>
<span class="hl com"> Author</span>
<span class="hl com">   J. Edward Carryer, 01/15/12, 15:23</span>
<span class="hl com">****************************************************************************/</span>
ES_Event_t <span class="hl kwd">RunMorseDecodeService</span><span class="hl opt">(</span>ES_Event_t ThisEvent<span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl kwb">static uint8_t</span>  index<span class="hl opt">;</span>
  <span class="hl slc">//puts(&quot;Entered Run Morse&quot;);</span>
  ES_Event_t      ReturnEvent<span class="hl opt">;</span>
  ReturnEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_NO_EVENT<span class="hl opt">;</span> <span class="hl slc">// assume no errors</span>

<span class="hl slc">//	If ThisEvent is DotDetected Event</span>
  <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_DOT_DETECTED<span class="hl opt">)</span>
  <span class="hl opt">{</span>
    <span class="hl slc">//puts(&quot;Dot Detected&quot;);</span>
<span class="hl slc">//		If there is room for another Morse element in the internal representation</span>
    <span class="hl kwa">if</span> <span class="hl opt">(</span><span class="hl kwd">strlen</span><span class="hl opt">(</span>MorseString<span class="hl opt">) &lt;</span> <span class="hl num">8</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
      index <span class="hl opt">=</span> <span class="hl kwd">strlen</span><span class="hl opt">(</span>MorseString<span class="hl opt">);</span>
      <span class="hl slc">//			Add a Dot to the internal representation</span>
      MorseString<span class="hl opt">[</span>index<span class="hl opt">] =</span> <span class="hl str">&apos;.&apos;</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">else</span>
    <span class="hl opt">{</span>
<span class="hl slc">//			Set ReturnValue to ES_ERROR with param set to indicate this location</span>
      ReturnEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_ERROR<span class="hl opt">;</span>
      ReturnEvent<span class="hl opt">.</span>EventParam <span class="hl opt">=</span> <span class="hl kwd">strlen</span><span class="hl opt">(</span>MorseString<span class="hl opt">);</span>
    <span class="hl opt">}</span>
<span class="hl slc">//	End if ThisEvent is DotDetected Event</span>
  <span class="hl opt">}</span>
<span class="hl slc">//	If ThisEvent is DashDetected Event</span>
  <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_DASH_DETECTED<span class="hl opt">)</span>
  <span class="hl opt">{</span>
    <span class="hl slc">//puts(&quot;Dash Detected&quot;);</span>
<span class="hl slc">//		If there is room for another Morse element in the internal representation</span>
    <span class="hl kwa">if</span> <span class="hl opt">(</span><span class="hl kwd">strlen</span><span class="hl opt">(</span>MorseString<span class="hl opt">) &lt;</span> <span class="hl num">8</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
      index <span class="hl opt">=</span> <span class="hl kwd">strlen</span><span class="hl opt">(</span>MorseString<span class="hl opt">);</span>
      <span class="hl slc">//			Add a Dot to the internal representation</span>
      MorseString<span class="hl opt">[</span>index<span class="hl opt">] =</span> <span class="hl str">&apos;-&apos;</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">else</span>
    <span class="hl opt">{</span>
<span class="hl slc">//			Set ReturnValue to ES_ERROR with param set to indicate this location</span>
      ReturnEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_ERROR<span class="hl opt">;</span>
      ReturnEvent<span class="hl opt">.</span>EventParam <span class="hl opt">=</span> <span class="hl kwd">strlen</span><span class="hl opt">(</span>MorseString<span class="hl opt">);</span>
    <span class="hl opt">}</span>
  <span class="hl opt">}</span>
<span class="hl slc">//	End if ThisEvent is DashDetected Event</span>

<span class="hl slc">//	If ThisEvent is EOCDetected Event</span>
  <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_EOC_DETECTED<span class="hl opt">)</span>
  <span class="hl opt">{</span>
    <span class="hl slc">//puts(&quot;EOC Detected&quot;);</span>
<span class="hl slc">//		call DecodeMorse to try and match current MorseString</span>
    ES_Event_t  ReturnEvent<span class="hl opt">;</span>
    ReturnEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_LCD_PUTCHAR<span class="hl opt">;</span>
    <span class="hl kwb">char</span>        character <span class="hl opt">=</span> <span class="hl kwd">DecodeMorseString</span><span class="hl opt">();</span>
    <span class="hl kwd">printf</span><span class="hl opt">(</span><span class="hl str">&quot;%c&quot;</span><span class="hl opt">,</span> character<span class="hl opt">);</span>
    ReturnEvent<span class="hl opt">.</span>EventParam <span class="hl opt">=</span> character<span class="hl opt">;</span>
<span class="hl slc">//		Print to LCD the decoded character</span>
    <span class="hl kwd">PostLCDService</span><span class="hl opt">(</span>ReturnEvent<span class="hl opt">);</span>

<span class="hl slc">//		Clear (empty) the MorseString variable</span>
    <span class="hl kwa">for</span> <span class="hl opt">(</span><span class="hl kwb">int</span> i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> <span class="hl num">8</span><span class="hl opt">;</span> i<span class="hl opt">++)</span>
    <span class="hl opt">{</span>
      MorseString<span class="hl opt">[</span>i<span class="hl opt">] =</span> <span class="hl str">&apos;\0&apos;</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>
  <span class="hl opt">}</span>
<span class="hl slc">//	End if is EOCDetected Event</span>

<span class="hl slc">//	If ThisEvent is EOWDetected Event</span>
  <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_EOW_DETECTED<span class="hl opt">)</span>
  <span class="hl opt">{</span>
<span class="hl slc">//		call DecodeMorse to try and match current MorseString</span>
    ES_Event_t ReturnEvent<span class="hl opt">;</span>
    ReturnEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_LCD_PUTCHAR<span class="hl opt">;</span>
    <span class="hl slc">//		Print to LCD the decoded character</span>
    <span class="hl kwb">char</span> character <span class="hl opt">=</span> <span class="hl kwd">DecodeMorseString</span><span class="hl opt">();</span>
    <span class="hl kwd">printf</span><span class="hl opt">(</span><span class="hl str">&quot;%c&quot;</span><span class="hl opt">,</span> character<span class="hl opt">);</span>
    ReturnEvent<span class="hl opt">.</span>EventParam <span class="hl opt">=</span> character<span class="hl opt">;</span>
    <span class="hl kwd">PostLCDService</span><span class="hl opt">(</span>ReturnEvent<span class="hl opt">);</span>
    <span class="hl kwd">puts</span><span class="hl opt">(</span><span class="hl str">&quot;</span><span class="hl esc">\r\n</span><span class="hl str">&quot;</span><span class="hl opt">);</span>
<span class="hl slc">//		Print to the LCD a space</span>
    ReturnEvent<span class="hl opt">.</span>EventParam <span class="hl opt">=</span> <span class="hl str">&apos; &apos;</span><span class="hl opt">;</span>
    <span class="hl kwd">PostLCDService</span><span class="hl opt">(</span>ReturnEvent<span class="hl opt">);</span>
<span class="hl slc">//		Clear (empty) the MorseString variable</span>
    <span class="hl kwa">for</span> <span class="hl opt">(</span><span class="hl kwb">int</span> i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> <span class="hl num">8</span><span class="hl opt">;</span> i<span class="hl opt">++)</span>
    <span class="hl opt">{</span>
      MorseString<span class="hl opt">[</span>i<span class="hl opt">] =</span> <span class="hl str">&apos;\0&apos;</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>
  <span class="hl opt">}</span>
<span class="hl slc">//	End if ThisEvent is EOWDetected Event</span>

<span class="hl slc">//	If ThisEvent is BadSpace Event  (Added 10/19/15 JEC)</span>
  <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_BAD_SPACE<span class="hl opt">)</span>
  <span class="hl opt">{</span>
<span class="hl slc">//		Clear (empty) the MorseString variable</span>
    <span class="hl kwa">for</span> <span class="hl opt">(</span><span class="hl kwb">int</span> i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> <span class="hl num">8</span><span class="hl opt">;</span> i<span class="hl opt">++)</span>
    <span class="hl opt">{</span>
      MorseString<span class="hl opt">[</span>i<span class="hl opt">] =</span> <span class="hl str">&apos;\0&apos;</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>
  <span class="hl opt">}</span>
<span class="hl slc">//	End if ThisEvent is BadSpace Event</span>

<span class="hl slc">//	If ThisEvent is BadPulse Event  (Added 10/19/15 JEC)</span>
  <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_BAD_PULSE<span class="hl opt">)</span>
  <span class="hl opt">{</span>
<span class="hl slc">//		Clear (empty) the MorseString variable</span>
    <span class="hl kwa">for</span> <span class="hl opt">(</span><span class="hl kwb">int</span> i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> <span class="hl num">8</span><span class="hl opt">;</span> i<span class="hl opt">++)</span>
    <span class="hl opt">{</span>
      MorseString<span class="hl opt">[</span>i<span class="hl opt">] =</span> <span class="hl str">&apos;\0&apos;</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>
  <span class="hl opt">}</span>
<span class="hl slc">//	End if ThisEvent is BadPulse Event</span>

<span class="hl slc">//	If ThisEvent is DBButtonDown Event  (Added 11/3/11 JEC)</span>
  <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_DBBUTTON_DOWN<span class="hl opt">)</span>
  <span class="hl opt">{</span>
<span class="hl slc">//		Clear (empty) the MorseString variable</span>
    <span class="hl kwa">for</span> <span class="hl opt">(</span><span class="hl kwb">int</span> i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> <span class="hl num">8</span><span class="hl opt">;</span> i<span class="hl opt">++)</span>
    <span class="hl opt">{</span>
      MorseString<span class="hl opt">[</span>i<span class="hl opt">] =</span> <span class="hl str">&apos;\0&apos;</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>
  <span class="hl opt">}</span>
<span class="hl slc">//	End if ThisEvent is ButtonDown Event</span>

  <span class="hl kwa">return</span> ReturnEvent<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl com">/***************************************************************************</span>
<span class="hl com"> private functions</span>
<span class="hl com"> ***************************************************************************/</span>
<span class="hl kwb">char</span> <span class="hl kwd">DecodeMorseString</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">)</span>
<span class="hl slc">//Takes no parameters, returns either a character or a &apos;~&apos; indicating failure</span>
<span class="hl opt">{</span>
  <span class="hl slc">//return &apos;~&apos;, if we didn&apos;t find a matching string in MorseCode</span>
  <span class="hl kwb">char</span> ReturnValue <span class="hl opt">=</span> <span class="hl str">&apos;~&apos;</span><span class="hl opt">;</span>
  <span class="hl slc">//For every entry in the array MorseCode</span>
  <span class="hl kwa">for</span> <span class="hl opt">(</span><span class="hl kwb">int</span> i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> <span class="hl kwd">strlen</span><span class="hl opt">(</span>legalChars<span class="hl opt">);</span> i<span class="hl opt">++)</span>
  <span class="hl opt">{</span>
    <span class="hl slc">//If MorseString is the same as current position in MorseCode</span>
    <span class="hl slc">//return contents of current position in LegalChars</span>
    <span class="hl kwa">if</span> <span class="hl opt">(</span><span class="hl kwd">strcmp</span><span class="hl opt">(&amp;</span>morseCode<span class="hl opt">[</span>i<span class="hl opt">][</span><span class="hl num">0</span><span class="hl opt">],</span> MorseString<span class="hl opt">) ==</span> <span class="hl num">0</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
      ReturnValue <span class="hl opt">=</span> legalChars<span class="hl opt">[</span>i<span class="hl opt">];</span>
    <span class="hl opt">}</span>
  <span class="hl opt">}</span>
  <span class="hl kwa">return</span> ReturnValue<span class="hl opt">;</span>
<span class="hl opt">}</span>
</pre>
</body>
</html>
<!--HTML generated by highlight 3.39, http://www.andre-simon.de/-->
